<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" reactStep="50" animate="0" noLinAcc="5" type="simulide_0.4">

Unique  Id: Ground-322: 
Circuit Id: Ground-322
<item x="-236" itemtype="Ground" Show_id="false" labelx="-16" valLabRot="0" id="Ground-322" labely="8" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="8.900601013234755e-307" objectName="Ground-322" mainComp="false" labelrot="0" y="-252" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-319: 
Circuit Id: Node-319
<item x="-384" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-319" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.92973873e-316" objectName="Node-319" mainComp="false" labelrot="0" y="-384" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-316: 
Circuit Id: Node-316
<item x="-432" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-316" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.93987605463553e-310" objectName="Node-316" mainComp="false" labelrot="0" y="-384" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-313: 
Circuit Id: Node-313
<item x="-484" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-313" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.93987605463237e-310" objectName="Node-313" mainComp="false" labelrot="0" y="-384" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-310: 
Circuit Id: Node-310
<item x="-540" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-310" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="7.9547075e-316" objectName="Node-310" mainComp="false" labelrot="0" y="-380" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-236: 
Circuit Id: Node-236
<item x="-540" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-236" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.3350893021015356e-307" objectName="Node-236" mainComp="false" labelrot="0" y="-444" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-233: 
Circuit Id: Node-233
<item x="-484" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-233" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.4944178e-316" objectName="Node-233" mainComp="false" labelrot="0" y="-444" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-229: 
Circuit Id: Node-229
<item x="-540" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-229" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Node-229" mainComp="false" labelrot="0" y="-328" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-226: 
Circuit Id: Node-226
<item x="-540" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-226" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="4e-322" objectName="Node-226" mainComp="false" labelrot="0" y="-324" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-223: 
Circuit Id: Node-223
<item x="-484" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-223" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="38" objectName="Node-223" mainComp="false" labelrot="0" y="-324" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Ground-220: 
Circuit Id: Ground-220
<item x="-540" itemtype="Ground" Show_id="false" labelx="-16" valLabRot="0" id="Ground-220" labely="8" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.953195469639e-310" objectName="Ground-220" mainComp="false" labelrot="0" y="-296" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Battery-219: 
Circuit Id: Battery-219
<item x="-592" itemtype="Battery" Show_id="false" labelx="-18" valLabRot="0" id="Battery-219" labely="-22" valLabelx="-10" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" Show_Volt="true" circRot="6.47208716423e-312" objectName="Battery-219" mainComp="false" labelrot="0" y="-384" vflip="1" rotation="90" valLabely="10" hflip="1" Volts="5"/>

Unique  Id: Push-215: 
Circuit Id: Alta
<item x="-432" itemtype="Push" Show_id="true" labelx="-16" Norm_Close="false" valLabRot="0" id="Alta" labely="-24" valLabelx="0" Poles="1" Key="" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="3.16e-322" objectName="Push-215" mainComp="false" labelrot="0" y="-412" vflip="1" rotation="-90" valLabely="0" hflip="1"/>

Unique  Id: Resistor-213: 
Circuit Id: Resistor-529
<item x="-432" itemtype="Resistor" Show_id="false" labelx="-12" valLabRot="0" Resistance="100" id="Resistor-529" Show_res="true" labely="-20" valLabelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.47208716417e-312" Unit=" Ω" objectName="Resistor-213" mainComp="false" labelrot="0" y="-356" vflip="1" rotation="90" valLabely="6" hflip="1"/>

Unique  Id: Led-104: 
Circuit Id: Led-102
<item x="-356" itemtype="Led" Show_id="false" labelx="-16" valLabRot="0" Resistance="0.6" id="Led-102" labely="-24" valLabelx="0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.5896811e-316" objectName="Led-104" mainComp="false" labelrot="0" y="-128" vflip="1" rotation="90" Threshold="2.4" Color="2" valLabely="0" hflip="1" Grounded="false"/>

Unique  Id: Led-103: 
Circuit Id: Led-102
<item x="-384" itemtype="Led" Show_id="false" labelx="-16" valLabRot="0" Resistance="0.6" id="Led-102" labely="-24" valLabelx="0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.5896811e-316" objectName="Led-103" mainComp="false" labelrot="0" y="-128" vflip="1" rotation="90" Threshold="2.4" Color="2" valLabely="0" hflip="1" Grounded="false"/>

Unique  Id: Led-102: 
Circuit Id: Led-102
<item x="-412" itemtype="Led" Show_id="false" labelx="-16" valLabRot="0" Resistance="0.6" id="Led-102" labely="-24" valLabelx="0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.5896811e-316" objectName="Led-102" mainComp="false" labelrot="0" y="-128" vflip="1" rotation="90" Threshold="2.4" Color="2" valLabely="0" hflip="1" Grounded="false"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-36
<item x="-244" itemtype="Resistor" Show_id="false" labelx="-12" valLabRot="0" Resistance="100" id="Resistor-36" Show_res="true" labely="-20" valLabelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.36864935384e-312" Unit=" Ω" objectName="Resistor-36" mainComp="false" labelrot="0" y="-116" vflip="1" rotation="0" valLabely="6" hflip="1"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item x="-148" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-34" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="3.95e-322" objectName="Node-34" mainComp="false" labelrot="0" y="-72" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Mosfet-26: 
Circuit Id: Mosfet-25
<item x="-84" itemtype="Mosfet" Show_id="false" labelx="18" valLabRot="0" id="Mosfet-25" labely="0" valLabelx="0" P_Channel="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Mosfet-26" mainComp="false" labelrot="0" y="-88" vflip="1" rotation="0" Threshold="3" Depletion="false" RDSon="1" valLabely="0" hflip="1"/>

Unique  Id: Mosfet-25: 
Circuit Id: Mosfet-25
<item x="-132" itemtype="Mosfet" Show_id="false" labelx="18" valLabRot="0" id="Mosfet-25" labely="0" valLabelx="0" P_Channel="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Mosfet-25" mainComp="false" labelrot="0" y="-116" vflip="1" rotation="0" Threshold="3" Depletion="false" RDSon="1" valLabely="0" hflip="1"/>

Unique  Id: Seven Segment-12: 
Circuit Id: Seven Segment-12
<item x="-112" itemtype="Seven Segment" Show_id="false" labelx="20" NumDisplays="2" valLabRot="0" Resistance="1" id="Seven Segment-12" labely="-44" valLabelx="0" CommonCathode="true" MaxCurrent="0.02" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="9.4e-323" objectName="Seven Segment-12" mainComp="false" Vertical_Pins="false" labelrot="0" y="-212" vflip="1" rotation="0" Threshold="2.4" Color="0" valLabely="0" hflip="1"/>

Unique  Id: BcdTo7S-7: 
Circuit Id: BcdTo7S-7
<item x="-244" Input_Imped="1e+14" itemtype="BcdTo7S" Show_id="false" labelx="-16" Input_High_V="2.5" valLabRot="0" id="BcdTo7S-7" labely="-24" valLabelx="0" Input_Low_V="2.5" Tristate="true" Out_Imped="40" Inverted="false" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.3659873729e-313" Out_High_V="5" objectName="BcdTo7S-7" mainComp="false" labelrot="0" y="-212" vflip="1" rotation="0" Out_Low_V="0" valLabely="0" hflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item x="-148" itemtype="Ground" Show_id="false" labelx="-16" valLabRot="0" id="Ground-6" labely="8" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Ground-6" mainComp="false" labelrot="0" y="-36" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item x="-380" itemtype="AVR" Show_id="true" labelx="0" Auto_Load="false" valLabRot="0" id="attiny4313-1" labely="-20" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="main.hex" Logic_Symbol="false" Name="" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="2.10097187e-316" objectName="attiny4313-1" mainComp="false" labelrot="0" y="-268" vflip="1" rotation="0" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" hflip="1"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-58
<item x="-204" itemtype="Resistor" Show_id="false" labelx="-12" valLabRot="0" Resistance="100" id="Resistor-58" Show_res="true" labely="-20" valLabelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.36864935384e-312" Unit=" Ω" objectName="Resistor-58" mainComp="false" labelrot="0" y="-88" vflip="1" rotation="0" valLabely="6" hflip="1"/>

Unique  Id: Led-141: 
Circuit Id: Led-102
<item x="-440" itemtype="Led" Show_id="false" labelx="-16" valLabRot="0" Resistance="0.6" id="Led-102" labely="-24" valLabelx="0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.5896811e-316" objectName="Led-141" mainComp="false" labelrot="0" y="-128" vflip="1" rotation="90" Threshold="2.4" Color="2" valLabely="0" hflip="1" Grounded="false"/>

Unique  Id: Led-156: 
Circuit Id: Led-156
<item x="-520" itemtype="Led" Show_id="false" labelx="-16" valLabRot="0" Resistance="0.6" id="Led-156" labely="-24" valLabelx="0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.5896811e-316" objectName="Led-156" mainComp="false" labelrot="0" y="-132" vflip="1" rotation="90" Threshold="2.4" Color="0" valLabely="0" hflip="1" Grounded="false"/>

Unique  Id: Led-157: 
Circuit Id: Led-156
<item x="-556" itemtype="Led" Show_id="false" labelx="-16" valLabRot="0" Resistance="0.6" id="Led-156" labely="-24" valLabelx="0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.5896811e-316" objectName="Led-157" mainComp="false" labelrot="0" y="-132" vflip="1" rotation="90" Threshold="2.4" Color="0" valLabely="0" hflip="1" Grounded="false"/>

Unique  Id: Led-158: 
Circuit Id: Led-156
<item x="-592" itemtype="Led" Show_id="false" labelx="-16" valLabRot="0" Resistance="0.6" id="Led-156" labely="-24" valLabelx="0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.5896811e-316" objectName="Led-158" mainComp="false" labelrot="0" y="-132" vflip="1" rotation="90" Threshold="2.4" Color="0" valLabely="0" hflip="1" Grounded="false"/>

Unique  Id: Ground-159: 
Circuit Id: Ground-159
<item x="-556" itemtype="Ground" Show_id="false" labelx="-16" valLabRot="0" id="Ground-159" labely="8" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Ground-159" mainComp="false" labelrot="0" y="-16" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Resistor-171: 
Circuit Id: Resistor-529
<item x="-540" itemtype="Resistor" Show_id="false" labelx="-12" valLabRot="0" Resistance="100" id="Resistor-529" Show_res="true" labely="-20" valLabelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.47208716417e-312" Unit=" Ω" objectName="Resistor-171" mainComp="false" labelrot="0" y="-356" vflip="1" rotation="90" valLabely="6" hflip="1"/>

Unique  Id: Push-173: 
Circuit Id: Baja
<item x="-540" itemtype="Push" Show_id="true" labelx="-16" Norm_Close="false" valLabRot="0" id="Baja" labely="-24" valLabelx="0" Poles="1" Key="" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="3.16e-322" objectName="Push-173" mainComp="false" labelrot="0" y="-412" vflip="1" rotation="-90" valLabely="0" hflip="1"/>

Unique  Id: Resistor-177: 
Circuit Id: Resistor-529
<item x="-484" itemtype="Resistor" Show_id="false" labelx="-12" valLabRot="0" Resistance="100" id="Resistor-529" Show_res="true" labely="-20" valLabelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.47208716417e-312" Unit=" Ω" objectName="Resistor-177" mainComp="false" labelrot="0" y="-356" vflip="1" rotation="90" valLabely="6" hflip="1"/>

Unique  Id: Push-179: 
Circuit Id: Media
<item x="-484" itemtype="Push" Show_id="true" labelx="-16" Norm_Close="false" valLabRot="0" id="Media" labely="-24" valLabelx="0" Poles="1" Key="" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="3.16e-322" objectName="Push-179" mainComp="false" labelrot="0" y="-412" vflip="1" rotation="-90" valLabely="0" hflip="1"/>

Unique  Id: Resistor-269: 
Circuit Id: Resistor-529
<item x="-384" itemtype="Resistor" Show_id="false" labelx="-12" valLabRot="0" Resistance="100" id="Resistor-529" Show_res="true" labely="-20" valLabelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.47208716417e-312" Unit=" Ω" objectName="Resistor-269" mainComp="false" labelrot="0" y="-356" vflip="1" rotation="90" valLabely="6" hflip="1"/>

Unique  Id: Push-270: 
Circuit Id: Inicio/Pausa
<item x="-384" itemtype="Push" Show_id="true" labelx="-16" Norm_Close="false" valLabRot="0" id="Inicio/Pausa" labely="-24" valLabelx="0" Poles="1" Key="" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="3.16e-322" objectName="Push-270" mainComp="false" labelrot="0" y="-412" vflip="1" rotation="-90" valLabely="0" hflip="1"/>

Unique  Id: Node-274: 
Circuit Id: Node-274
<item x="-432" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-274" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Node-274" mainComp="false" labelrot="0" y="-444" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-276: 
Circuit Id: Node-276
<item x="-432" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-276" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Node-276" mainComp="false" labelrot="0" y="-324" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Resistor-357: 
Circuit Id: Resistor-357
<item x="-592" itemtype="Resistor" Show_id="false" labelx="-12" valLabRot="0" Resistance="200" id="Resistor-357" Show_res="true" labely="-20" valLabelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.47208716423e-312" Unit=" Ω" objectName="Resistor-357" mainComp="false" labelrot="0" y="-84" vflip="1" rotation="-90" valLabely="6" hflip="1"/>

Unique  Id: Resistor-358: 
Circuit Id: Resistor-357
<item x="-556" itemtype="Resistor" Show_id="false" labelx="-12" valLabRot="0" Resistance="200" id="Resistor-357" Show_res="true" labely="-20" valLabelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.47208716423e-312" Unit=" Ω" objectName="Resistor-358" mainComp="false" labelrot="0" y="-84" vflip="1" rotation="-90" valLabely="6" hflip="1"/>

Unique  Id: Resistor-359: 
Circuit Id: Resistor-357
<item x="-520" itemtype="Resistor" Show_id="false" labelx="-12" valLabRot="0" Resistance="200" id="Resistor-357" Show_res="true" labely="-20" valLabelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.47208716423e-312" Unit=" Ω" objectName="Resistor-359" mainComp="false" labelrot="0" y="-84" vflip="1" rotation="-90" valLabely="6" hflip="1"/>

Unique  Id: Node-365: 
Circuit Id: Node-365
<item x="-556" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-365" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.9729543e-316" objectName="Node-365" mainComp="false" labelrot="0" y="-48" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-368: 
Circuit Id: Node-368
<item x="-544" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-368" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Node-368" mainComp="false" labelrot="0" y="-48" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: ResistorDip-370: 
Circuit Id: ResistorDip-370
<item x="-384" itemtype="ResistorDip" Show_id="false" labelx="-24" valLabRot="90" Resistance="200" id="ResistorDip-370" Show_res="true" labely="-40" valLabelx="5" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="2.9756238914162006e-30" Unit=" Ω" objectName="ResistorDip-370" mainComp="false" labelrot="0" y="-64" vflip="1" rotation="270" valLabely="-26" hflip="1" Size="4"/>

Unique  Id: Ground-375: 
Circuit Id: Ground-375
<item x="-392" itemtype="Ground" Show_id="false" labelx="-16" valLabRot="0" id="Ground-375" labely="8" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Ground-375" mainComp="false" labelrot="0" y="8" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-378: 
Circuit Id: Node-378
<item x="-400" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-378" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Node-378" mainComp="false" labelrot="0" y="-20" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-381: 
Circuit Id: Node-381
<item x="-384" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-381" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.3351156151679441e-306" objectName="Node-381" mainComp="false" labelrot="0" y="-20" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: Node-384: 
Circuit Id: Node-384
<item x="-392" itemtype="Node" Show_id="false" labelx="-16" valLabRot="0" id="Node-384" labely="-24" valLabelx="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="8.900601013234755e-307" objectName="Node-384" mainComp="false" labelrot="0" y="-20" vflip="1" rotation="0" valLabely="0" hflip="1"/>

Unique  Id: ResistorDip-386: 
Circuit Id: ResistorDip-386
<item x="-184" itemtype="ResistorDip" Show_id="false" labelx="-24" valLabRot="90" Resistance="150" id="ResistorDip-386" Show_res="true" labely="-40" valLabelx="5" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.6096224e-316" Unit=" Ω" objectName="ResistorDip-386" mainComp="false" labelrot="0" y="-212" vflip="1" rotation="0" valLabely="-26" hflip="1" Size="7"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item x="-76" itemtype="Connector" Show_id="false" labelx="-16" pointList="-76,-104,-76,-180,-72,-180" valLabRot="0" id="Connector-27" labely="-24" valLabelx="0" enodeid="Circ_eNode-387" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-27" mainComp="false" labelrot="0" y="-104" endpinid="Seven Segment-12-pin_commonb" vflip="1" rotation="0" startpinid="Mosfet-26-Dren" valLabely="0" hflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item x="-124" itemtype="Connector" Show_id="false" labelx="-16" pointList="-124,-132,-124,-148,-104,-148,-104,-180" valLabRot="0" id="Connector-28" labely="-24" valLabelx="0" enodeid="Circ_eNode-388" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-28" mainComp="false" labelrot="0" y="-132" endpinid="Seven Segment-12-pin_commona" vflip="1" rotation="0" startpinid="Mosfet-25-Dren" valLabely="0" hflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item x="-124" itemtype="Connector" Show_id="false" labelx="-16" pointList="-124,-100,-124,-72,-148,-72" valLabRot="0" id="Connector-32" labely="-24" valLabelx="0" enodeid="Circ_eNode-389" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-32" mainComp="false" labelrot="0" y="-100" endpinid="Node-34-0" vflip="1" rotation="0" startpinid="Mosfet-25-Sour" valLabely="0" hflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item x="-148" itemtype="Connector" Show_id="false" labelx="-16" pointList="-148,-52,-148,-72" valLabRot="0" id="Connector-33" labely="-24" valLabelx="0" enodeid="Circ_eNode-389" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-33" mainComp="false" labelrot="0" y="-52" endpinid="Node-34-1" vflip="1" rotation="0" startpinid="Ground-6-Gnd" valLabely="0" hflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item x="-228" itemtype="Connector" Show_id="false" labelx="-16" pointList="-228,-116,-148,-116" valLabRot="0" id="Connector-38" labely="-24" valLabelx="0" enodeid="Circ_eNode-390" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="-4.351029990095592e+307" objectName="Connector-38" mainComp="false" labelrot="0" y="-116" endpinid="Mosfet-25-Gate" vflip="1" rotation="0" startpinid="Resistor-36-rPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item x="-148" itemtype="Connector" Show_id="false" labelx="-16" pointList="-148,-72,-76,-72" valLabRot="0" id="Connector-35" labely="-24" valLabelx="0" enodeid="Circ_eNode-389" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-35" mainComp="false" labelrot="0" y="-72" endpinid="Mosfet-26-Sour" vflip="1" rotation="0" startpinid="Node-34-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item x="-188" itemtype="Connector" Show_id="false" labelx="-16" pointList="-188,-88,-100,-88" valLabRot="0" id="Connector-59" labely="-24" valLabelx="0" enodeid="Circ_eNode-391" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-59" mainComp="false" labelrot="0" y="-88" endpinid="Mosfet-26-Gate" vflip="1" rotation="0" startpinid="Resistor-58-rPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item x="-260" itemtype="Connector" Show_id="false" labelx="-16" pointList="-260,-116,-280,-116,-280,-228,-340,-228" valLabRot="0" id="Connector-65" labely="-24" valLabelx="0" enodeid="Circ_eNode-392" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-65" mainComp="false" labelrot="0" y="-116" endpinid="attiny4313-1-PB4" vflip="1" rotation="0" startpinid="Resistor-36-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item x="-220" itemtype="Connector" Show_id="false" labelx="-16" pointList="-220,-88,-272,-88,-272,-236,-340,-236" valLabRot="0" id="Connector-66" labely="-24" valLabelx="0" enodeid="Circ_eNode-393" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-66" mainComp="false" labelrot="0" y="-88" endpinid="attiny4313-1-PB5" vflip="1" rotation="0" startpinid="Resistor-58-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item x="-340" itemtype="Connector" Show_id="false" labelx="-16" pointList="-340,-196,-316,-196,-316,-220,-268,-220" valLabRot="0" id="Connector-86" labely="-24" valLabelx="0" enodeid="Circ_eNode-394" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="2.9689e-318" objectName="Connector-86" mainComp="false" labelrot="0" y="-196" endpinid="BcdTo7S-7-in0" vflip="1" rotation="0" startpinid="attiny4313-1-PB0" valLabely="0" hflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item x="-340" itemtype="Connector" Show_id="false" labelx="-16" pointList="-340,-204,-300,-204,-300,-212,-268,-212" valLabRot="0" id="Connector-87" labely="-24" valLabelx="0" enodeid="Circ_eNode-395" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="nan" objectName="Connector-87" mainComp="false" labelrot="0" y="-204" endpinid="BcdTo7S-7-in1" vflip="1" rotation="0" startpinid="attiny4313-1-PB1" valLabely="0" hflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item x="-340" itemtype="Connector" Show_id="false" labelx="-16" pointList="-340,-212,-296,-212,-296,-204,-268,-204" valLabRot="0" id="Connector-99" labely="-24" valLabelx="0" enodeid="Circ_eNode-396" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="9.346097902069087e-307" objectName="Connector-99" mainComp="false" labelrot="0" y="-212" endpinid="BcdTo7S-7-in2" vflip="1" rotation="0" startpinid="attiny4313-1-PB2" valLabely="0" hflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item x="-340" itemtype="Connector" Show_id="false" labelx="-16" pointList="-340,-220,-320,-220,-320,-196,-268,-196" valLabRot="0" id="Connector-100" labely="-24" valLabelx="0" enodeid="Circ_eNode-397" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="3.74482866e-316" objectName="Connector-100" mainComp="false" labelrot="0" y="-220" endpinid="BcdTo7S-7-in3" vflip="1" rotation="0" startpinid="attiny4313-1-PB3" valLabely="0" hflip="1"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item x="-340" itemtype="Connector" Show_id="false" labelx="-16" pointList="-340,-188,-340,-152,-356,-152,-356,-144" valLabRot="0" id="Connector-138" labely="-24" valLabelx="0" enodeid="Circ_eNode-398" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-138" mainComp="false" labelrot="0" y="-188" endpinid="Led-104-lPin" vflip="1" rotation="0" startpinid="attiny4313-1-PD6" valLabely="0" hflip="1"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item x="-384" itemtype="Connector" Show_id="false" labelx="-16" pointList="-384,-144,-384,-152,-400,-152,-400,-196,-388,-196" valLabRot="0" id="Connector-139" labely="-24" valLabelx="0" enodeid="Circ_eNode-399" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="3e-323" objectName="Connector-139" mainComp="false" labelrot="0" y="-144" endpinid="attiny4313-1-PD5" vflip="1" rotation="0" startpinid="Led-103-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item x="-412" itemtype="Connector" Show_id="false" labelx="-16" pointList="-412,-144,-412,-204,-388,-204" valLabRot="0" id="Connector-140" labely="-24" valLabelx="0" enodeid="Circ_eNode-400" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1" objectName="Connector-140" mainComp="false" labelrot="0" y="-144" endpinid="attiny4313-1-PD4" vflip="1" rotation="0" startpinid="Led-102-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item x="-440" itemtype="Connector" Show_id="false" labelx="-16" pointList="-440,-144,-440,-212,-388,-212" valLabRot="0" id="Connector-155" labely="-24" valLabelx="0" enodeid="Circ_eNode-401" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.953195469839e-310" objectName="Connector-155" mainComp="false" labelrot="0" y="-144" endpinid="attiny4313-1-PD3" vflip="1" rotation="0" startpinid="Led-141-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item x="-520" itemtype="Connector" Show_id="false" labelx="-16" pointList="-520,-148,-520,-220,-388,-220" valLabRot="0" id="Connector-167" labely="-24" valLabelx="0" enodeid="Circ_eNode-402" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="2.4e-322" objectName="Connector-167" mainComp="false" labelrot="0" y="-148" endpinid="attiny4313-1-PD2" vflip="1" rotation="0" startpinid="Led-156-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item x="-556" itemtype="Connector" Show_id="false" labelx="-16" pointList="-556,-148,-556,-244,-388,-244" valLabRot="0" id="Connector-168" labely="-24" valLabelx="0" enodeid="Circ_eNode-403" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.93987644423356e-310" objectName="Connector-168" mainComp="false" labelrot="0" y="-148" endpinid="attiny4313-1-PD1" vflip="1" rotation="0" startpinid="Led-157-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item x="-592" itemtype="Connector" Show_id="false" labelx="-16" pointList="-592,-148,-592,-252,-388,-252" valLabRot="0" id="Connector-169" labely="-24" valLabelx="0" enodeid="Circ_eNode-404" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="8e-323" objectName="Connector-169" mainComp="false" labelrot="0" y="-148" endpinid="attiny4313-1-PD0" vflip="1" rotation="0" startpinid="Led-158-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item x="-540" itemtype="Connector" Show_id="false" labelx="-16" pointList="-540,-372,-540,-380" valLabRot="0" id="Connector-176" labely="-24" valLabelx="0" enodeid="Circ_eNode-405" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="-5.486160672345298e+303" objectName="Connector-176" mainComp="false" labelrot="0" y="-372" endpinid="Node-310-0" vflip="1" rotation="0" startpinid="Resistor-171-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item x="-484" itemtype="Connector" Show_id="false" labelx="-16" pointList="-484,-372,-484,-384" valLabRot="0" id="Connector-182" labely="-24" valLabelx="0" enodeid="Circ_eNode-406" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-182" mainComp="false" labelrot="0" y="-372" endpinid="Node-313-0" vflip="1" rotation="0" startpinid="Resistor-177-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item x="-432" itemtype="Connector" Show_id="false" labelx="-16" pointList="-432,-372,-432,-384" valLabRot="0" id="Connector-218" labely="-24" valLabelx="0" enodeid="Circ_eNode-407" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="2.2708506e-316" objectName="Connector-218" mainComp="false" labelrot="0" y="-372" endpinid="Node-316-0" vflip="1" rotation="0" startpinid="Resistor-213-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item x="-540" itemtype="Connector" Show_id="false" labelx="-16" pointList="-540,-340,-540,-328" valLabRot="0" id="Connector-221" labely="-24" valLabelx="0" enodeid="Circ_eNode-408" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-221" mainComp="false" labelrot="0" y="-340" endpinid="Node-229-0" vflip="1" rotation="0" startpinid="Resistor-171-rPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item x="-484" itemtype="Connector" Show_id="false" labelx="-16" pointList="-484,-340,-484,-324" valLabRot="0" id="Connector-222" labely="-24" valLabelx="0" enodeid="Circ_eNode-408" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.53e-322" objectName="Connector-222" mainComp="false" labelrot="0" y="-340" endpinid="Node-223-1" vflip="1" rotation="0" startpinid="Resistor-177-rPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item x="-484" itemtype="Connector" Show_id="false" labelx="-16" pointList="-484,-324,-432,-324" valLabRot="0" id="Connector-224" labely="-24" valLabelx="0" enodeid="Circ_eNode-408" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-224" mainComp="false" labelrot="0" y="-324" endpinid="Node-276-0" vflip="1" rotation="0" startpinid="Node-223-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item x="-540" itemtype="Connector" Show_id="false" labelx="-16" pointList="-540,-312,-540,-324" valLabRot="0" id="Connector-225" labely="-24" valLabelx="0" enodeid="Circ_eNode-408" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.494553e-316" objectName="Connector-225" mainComp="false" labelrot="0" y="-312" endpinid="Node-226-1" vflip="1" rotation="0" startpinid="Ground-220-Gnd" valLabely="0" hflip="1"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item x="-540" itemtype="Connector" Show_id="false" labelx="-16" pointList="-540,-324,-484,-324" valLabRot="0" id="Connector-227" labely="-24" valLabelx="0" enodeid="Circ_eNode-408" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-227" mainComp="false" labelrot="0" y="-324" endpinid="Node-223-0" vflip="1" rotation="0" startpinid="Node-226-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item x="-592" itemtype="Connector" Show_id="false" labelx="-16" pointList="-592,-368,-592,-324,-540,-324,-540,-328" valLabRot="0" id="Connector-228" labely="-24" valLabelx="0" enodeid="Circ_eNode-408" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="8.900601013234595e-307" objectName="Connector-228" mainComp="false" labelrot="0" y="-368" endpinid="Node-229-1" vflip="1" rotation="0" startpinid="Battery-219-Pin1" valLabely="0" hflip="1"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item x="-540" itemtype="Connector" Show_id="false" labelx="-16" pointList="-540,-328,-540,-324" valLabRot="0" id="Connector-230" labely="-24" valLabelx="0" enodeid="Circ_eNode-408" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-230" mainComp="false" labelrot="0" y="-328" endpinid="Node-226-0" vflip="1" rotation="0" startpinid="Node-229-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item x="-592" itemtype="Connector" Show_id="false" labelx="-16" pointList="-592,-400,-592,-444,-540,-444" valLabRot="0" id="Connector-231" labely="-24" valLabelx="0" enodeid="Circ_eNode-409" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-231" mainComp="false" labelrot="0" y="-400" endpinid="Node-236-0" vflip="1" rotation="0" startpinid="Battery-219-Pin0" valLabely="0" hflip="1"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item x="-484" itemtype="Connector" Show_id="false" labelx="-16" pointList="-484,-428,-484,-444" valLabRot="0" id="Connector-232" labely="-24" valLabelx="0" enodeid="Circ_eNode-409" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.6e-322" objectName="Connector-232" mainComp="false" labelrot="0" y="-428" endpinid="Node-233-1" vflip="1" rotation="0" startpinid="Push-179-switch0pinN" valLabely="0" hflip="1"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item x="-484" itemtype="Connector" Show_id="false" labelx="-16" pointList="-484,-444,-432,-444" valLabRot="0" id="Connector-234" labely="-24" valLabelx="0" enodeid="Circ_eNode-409" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-234" mainComp="false" labelrot="0" y="-444" endpinid="Node-274-0" vflip="1" rotation="0" startpinid="Node-233-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item x="-540" itemtype="Connector" Show_id="false" labelx="-16" pointList="-540,-428,-540,-444" valLabRot="0" id="Connector-235" labely="-24" valLabelx="0" enodeid="Circ_eNode-409" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-235" mainComp="false" labelrot="0" y="-428" endpinid="Node-236-1" vflip="1" rotation="0" startpinid="Push-173-switch0pinN" valLabely="0" hflip="1"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item x="-540" itemtype="Connector" Show_id="false" labelx="-16" pointList="-540,-444,-484,-444" valLabRot="0" id="Connector-237" labely="-24" valLabelx="0" enodeid="Circ_eNode-409" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-237" mainComp="false" labelrot="0" y="-444" endpinid="Node-233-0" vflip="1" rotation="0" startpinid="Node-236-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-218
<item x="-384" itemtype="Connector" Show_id="false" labelx="-16" pointList="-384,-372,-384,-384" valLabRot="0" id="Connector-218" labely="-24" valLabelx="0" enodeid="Circ_eNode-410" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="2.2708506e-316" objectName="Connector-271" mainComp="false" labelrot="0" y="-372" endpinid="Node-319-0" vflip="1" rotation="0" startpinid="Resistor-269-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item x="-384" itemtype="Connector" Show_id="false" labelx="-16" pointList="-384,-428,-384,-444,-432,-444" valLabRot="0" id="Connector-273" labely="-24" valLabelx="0" enodeid="Circ_eNode-409" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.953195469839e-310" objectName="Connector-273" mainComp="false" labelrot="0" y="-428" endpinid="Node-274-1" vflip="1" rotation="0" startpinid="Push-270-switch0pinN" valLabely="0" hflip="1"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item x="-432" itemtype="Connector" Show_id="false" labelx="-16" pointList="-432,-444,-432,-428" valLabRot="0" id="Connector-275" labely="-24" valLabelx="0" enodeid="Circ_eNode-409" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="7.35126203e-316" objectName="Connector-275" mainComp="false" labelrot="0" y="-444" endpinid="Push-215-switch0pinN" vflip="1" rotation="0" startpinid="Node-274-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item x="-432" itemtype="Connector" Show_id="false" labelx="-16" pointList="-432,-324,-432,-340" valLabRot="0" id="Connector-277" labely="-24" valLabelx="0" enodeid="Circ_eNode-408" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="nan" objectName="Connector-277" mainComp="false" labelrot="0" y="-324" endpinid="Resistor-213-rPin" vflip="1" rotation="0" startpinid="Node-276-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item x="-432" itemtype="Connector" Show_id="false" labelx="-16" pointList="-432,-324,-384,-324,-384,-340" valLabRot="0" id="Connector-278" labely="-24" valLabelx="0" enodeid="Circ_eNode-408" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.95319546982794e-310" objectName="Connector-278" mainComp="false" labelrot="0" y="-324" endpinid="Resistor-269-rPin" vflip="1" rotation="0" startpinid="Node-276-1" valLabely="0" hflip="1"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item x="-540" itemtype="Connector" Show_id="false" labelx="-16" pointList="-540,-380,-540,-396" valLabRot="0" id="Connector-311" labely="-24" valLabelx="0" enodeid="Circ_eNode-405" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="-1.5282171914336773e-22" objectName="Connector-311" mainComp="false" labelrot="0" y="-380" endpinid="Push-173-pinP0" vflip="1" rotation="0" startpinid="Node-310-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item x="-540" itemtype="Connector" Show_id="false" labelx="-16" pointList="-540,-380,-508,-380,-508,-228,-388,-228" valLabRot="0" id="Connector-312" labely="-24" valLabelx="0" enodeid="Circ_eNode-405" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.95319546982794e-310" objectName="Connector-312" mainComp="false" labelrot="0" y="-380" endpinid="attiny4313-1-PA0" vflip="1" rotation="0" startpinid="Node-310-1" valLabely="0" hflip="1"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item x="-484" itemtype="Connector" Show_id="false" labelx="-16" pointList="-484,-384,-484,-396" valLabRot="0" id="Connector-314" labely="-24" valLabelx="0" enodeid="Circ_eNode-406" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="7.065631645338262e-304" objectName="Connector-314" mainComp="false" labelrot="0" y="-384" endpinid="Push-179-pinP0" vflip="1" rotation="0" startpinid="Node-313-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-315
<item x="-484" itemtype="Connector" Show_id="false" labelx="-16" pointList="-484,-384,-452,-384,-452,-236,-388,-236" valLabRot="0" id="Connector-315" labely="-24" valLabelx="0" enodeid="Circ_eNode-406" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-315" mainComp="false" labelrot="0" y="-384" endpinid="attiny4313-1-PA1" vflip="1" rotation="0" startpinid="Node-313-1" valLabely="0" hflip="1"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item x="-432" itemtype="Connector" Show_id="false" labelx="-16" pointList="-432,-384,-432,-396" valLabRot="0" id="Connector-317" labely="-24" valLabelx="0" enodeid="Circ_eNode-407" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.6e-322" objectName="Connector-317" mainComp="false" labelrot="0" y="-384" endpinid="Push-215-pinP0" vflip="1" rotation="0" startpinid="Node-316-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item x="-432" itemtype="Connector" Show_id="false" labelx="-16" pointList="-432,-384,-404,-384,-404,-260,-388,-260" valLabRot="0" id="Connector-318" labely="-24" valLabelx="0" enodeid="Circ_eNode-407" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="2.1362080723786757e-306" objectName="Connector-318" mainComp="false" labelrot="0" y="-384" endpinid="attiny4313-1-PA2" vflip="1" rotation="0" startpinid="Node-316-1" valLabely="0" hflip="1"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item x="-384" itemtype="Connector" Show_id="false" labelx="-16" pointList="-384,-384,-384,-396" valLabRot="0" id="Connector-320" labely="-24" valLabelx="0" enodeid="Circ_eNode-410" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.8943992e-316" objectName="Connector-320" mainComp="false" labelrot="0" y="-384" endpinid="Push-270-pinP0" vflip="1" rotation="0" startpinid="Node-319-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item x="-384" itemtype="Connector" Show_id="false" labelx="-16" pointList="-384,-384,-316,-384,-316,-244,-340,-244" valLabRot="0" id="Connector-321" labely="-24" valLabelx="0" enodeid="Circ_eNode-410" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.9398764882742e-310" objectName="Connector-321" mainComp="false" labelrot="0" y="-384" endpinid="attiny4313-1-PB6" vflip="1" rotation="0" startpinid="Node-319-1" valLabely="0" hflip="1"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item x="-252" itemtype="Connector" Show_id="false" labelx="-16" pointList="-252,-252,-252,-268,-236,-268" valLabRot="0" id="Connector-323" labely="-24" valLabelx="0" enodeid="Circ_eNode-411" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="2.4e-322" objectName="Connector-323" mainComp="false" labelrot="0" y="-252" endpinid="Ground-322-Gnd" vflip="1" rotation="0" startpinid="BcdTo7S-7-in4" valLabely="0" hflip="1"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item x="-520" itemtype="Connector" Show_id="false" labelx="-16" pointList="-520,-100,-520,-116" valLabRot="0" id="Connector-360" labely="-24" valLabelx="0" enodeid="Circ_eNode-412" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-360" mainComp="false" labelrot="0" y="-100" endpinid="Led-156-rPin" vflip="1" rotation="0" startpinid="Resistor-359-rPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item x="-556" itemtype="Connector" Show_id="false" labelx="-16" pointList="-556,-100,-556,-116" valLabRot="0" id="Connector-361" labely="-24" valLabelx="0" enodeid="Circ_eNode-413" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-361" mainComp="false" labelrot="0" y="-100" endpinid="Led-157-rPin" vflip="1" rotation="0" startpinid="Resistor-358-rPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-362
<item x="-592" itemtype="Connector" Show_id="false" labelx="-16" pointList="-592,-100,-592,-116" valLabRot="0" id="Connector-362" labely="-24" valLabelx="0" enodeid="Circ_eNode-414" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-362" mainComp="false" labelrot="0" y="-100" endpinid="Led-158-rPin" vflip="1" rotation="0" startpinid="Resistor-357-rPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-363
<item x="-592" itemtype="Connector" Show_id="false" labelx="-16" pointList="-592,-68,-592,-48,-556,-48" valLabRot="0" id="Connector-363" labely="-24" valLabelx="0" enodeid="Circ_eNode-415" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="nan" objectName="Connector-363" mainComp="false" labelrot="0" y="-68" endpinid="Node-365-0" vflip="1" rotation="0" startpinid="Resistor-357-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item x="-556" itemtype="Connector" Show_id="false" labelx="-16" pointList="-556,-68,-556,-48" valLabRot="0" id="Connector-364" labely="-24" valLabelx="0" enodeid="Circ_eNode-415" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="8.900601013234755e-307" objectName="Connector-364" mainComp="false" labelrot="0" y="-68" endpinid="Node-365-1" vflip="1" rotation="0" startpinid="Resistor-358-lPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item x="-556" itemtype="Connector" Show_id="false" labelx="-16" pointList="-556,-48,-544,-48" valLabRot="0" id="Connector-366" labely="-24" valLabelx="0" enodeid="Circ_eNode-415" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-366" mainComp="false" labelrot="0" y="-48" endpinid="Node-368-0" vflip="1" rotation="0" startpinid="Node-365-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item x="-556" itemtype="Connector" Show_id="false" labelx="-16" pointList="-556,-32,-556,-48,-544,-48" valLabRot="0" id="Connector-367" labely="-24" valLabelx="0" enodeid="Circ_eNode-415" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.3199426e-316" objectName="Connector-367" mainComp="false" labelrot="0" y="-32" endpinid="Node-368-1" vflip="1" rotation="0" startpinid="Ground-159-Gnd" valLabely="0" hflip="1"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item x="-544" itemtype="Connector" Show_id="false" labelx="-16" pointList="-544,-48,-520,-48,-520,-68" valLabRot="0" id="Connector-369" labely="-24" valLabelx="0" enodeid="Circ_eNode-415" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="3.16e-322" objectName="Connector-369" mainComp="false" labelrot="0" y="-48" endpinid="Resistor-359-lPin" vflip="1" rotation="0" startpinid="Node-368-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item x="-412" itemtype="Connector" Show_id="false" labelx="-16" pointList="-412,-112,-412,-100,-400,-100,-400,-80" valLabRot="0" id="Connector-371" labely="-24" valLabelx="0" enodeid="Circ_eNode-416" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-371" mainComp="false" labelrot="0" y="-112" endpinid="ResistorDip-370-resistor1-ePin3" vflip="1" rotation="0" startpinid="Led-102-rPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item x="-384" itemtype="Connector" Show_id="false" labelx="-16" pointList="-384,-112,-384,-100,-392,-100,-392,-80" valLabRot="0" id="Connector-372" labely="-24" valLabelx="0" enodeid="Circ_eNode-417" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.618216e-316" objectName="Connector-372" mainComp="false" labelrot="0" y="-112" endpinid="ResistorDip-370-resistor2-ePin5" vflip="1" rotation="0" startpinid="Led-103-rPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-373
<item x="-356" itemtype="Connector" Show_id="false" labelx="-16" pointList="-356,-112,-356,-88,-384,-88,-384,-80" valLabRot="0" id="Connector-373" labely="-24" valLabelx="0" enodeid="Circ_eNode-418" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="nan" objectName="Connector-373" mainComp="false" labelrot="0" y="-112" endpinid="ResistorDip-370-resistor3-ePin7" vflip="1" rotation="0" startpinid="Led-104-rPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item x="-440" itemtype="Connector" Show_id="false" labelx="-16" pointList="-440,-112,-440,-88,-408,-88,-408,-80" valLabRot="0" id="Connector-374" labely="-24" valLabelx="0" enodeid="Circ_eNode-419" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-374" mainComp="false" labelrot="0" y="-112" endpinid="ResistorDip-370-resistor0-ePin1" vflip="1" rotation="0" startpinid="Led-141-rPin" valLabely="0" hflip="1"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item x="-408" itemtype="Connector" Show_id="false" labelx="-16" pointList="-408,-48,-408,-20,-400,-20" valLabRot="0" id="Connector-376" labely="-24" valLabelx="0" enodeid="Circ_eNode-420" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-376" mainComp="false" labelrot="0" y="-48" endpinid="Node-378-0" vflip="1" rotation="0" startpinid="ResistorDip-370-resistor0-ePin0" valLabely="0" hflip="1"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-377
<item x="-400" itemtype="Connector" Show_id="false" labelx="-16" pointList="-400,-48,-400,-20" valLabRot="0" id="Connector-377" labely="-24" valLabelx="0" enodeid="Circ_eNode-420" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-377" mainComp="false" labelrot="0" y="-48" endpinid="Node-378-1" vflip="1" rotation="0" startpinid="ResistorDip-370-resistor1-ePin2" valLabely="0" hflip="1"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item x="-400" itemtype="Connector" Show_id="false" labelx="-16" pointList="-400,-20,-384,-20" valLabRot="0" id="Connector-379" labely="-24" valLabelx="0" enodeid="Circ_eNode-420" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.6e-322" objectName="Connector-379" mainComp="false" labelrot="0" y="-20" endpinid="Node-381-0" vflip="1" rotation="0" startpinid="Node-378-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item x="-392" itemtype="Connector" Show_id="false" labelx="-16" pointList="-392,-48,-392,-20" valLabRot="0" id="Connector-380" labely="-24" valLabelx="0" enodeid="Circ_eNode-420" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.53e-322" objectName="Connector-380" mainComp="false" labelrot="0" y="-48" endpinid="Node-384-0" vflip="1" rotation="0" startpinid="ResistorDip-370-resistor2-ePin4" valLabely="0" hflip="1"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item x="-384" itemtype="Connector" Show_id="false" labelx="-16" pointList="-384,-20,-384,-48" valLabRot="0" id="Connector-382" labely="-24" valLabelx="0" enodeid="Circ_eNode-420" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.53e-322" objectName="Connector-382" mainComp="false" labelrot="0" y="-20" endpinid="ResistorDip-370-resistor3-ePin6" vflip="1" rotation="0" startpinid="Node-381-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item x="-392" itemtype="Connector" Show_id="false" labelx="-16" pointList="-392,-8,-392,-20" valLabRot="0" id="Connector-383" labely="-24" valLabelx="0" enodeid="Circ_eNode-420" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="1.7611227e-316" objectName="Connector-383" mainComp="false" labelrot="0" y="-8" endpinid="Node-384-1" vflip="1" rotation="0" startpinid="Ground-375-Gnd" valLabely="0" hflip="1"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item x="-392" itemtype="Connector" Show_id="false" labelx="-16" pointList="-392,-20,-384,-20" valLabRot="0" id="Connector-385" labely="-24" valLabelx="0" enodeid="Circ_eNode-420" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.92661866086884e-310" objectName="Connector-385" mainComp="false" labelrot="0" y="-20" endpinid="Node-381-1" vflip="1" rotation="0" startpinid="Node-384-2" valLabely="0" hflip="1"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item x="-220" itemtype="Connector" Show_id="false" labelx="-16" pointList="-220,-236,-200,-236" valLabRot="0" id="Connector-387" labely="-24" valLabelx="0" enodeid="Circ_eNode-421" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="3.16e-322" objectName="Connector-387" mainComp="false" labelrot="0" y="-236" endpinid="ResistorDip-386-resistor0-ePin0" vflip="1" rotation="0" startpinid="BcdTo7S-7-out0" valLabely="0" hflip="1"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item x="-220" itemtype="Connector" Show_id="false" labelx="-16" pointList="-220,-228,-200,-228" valLabRot="0" id="Connector-388" labely="-24" valLabelx="0" enodeid="Circ_eNode-422" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="7.509624279002488e-308" objectName="Connector-388" mainComp="false" labelrot="0" y="-228" endpinid="ResistorDip-386-resistor1-ePin2" vflip="1" rotation="0" startpinid="BcdTo7S-7-out1" valLabely="0" hflip="1"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item x="-220" itemtype="Connector" Show_id="false" labelx="-16" pointList="-220,-220,-200,-220" valLabRot="0" id="Connector-389" labely="-24" valLabelx="0" enodeid="Circ_eNode-423" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="nan" objectName="Connector-389" mainComp="false" labelrot="0" y="-220" endpinid="ResistorDip-386-resistor2-ePin4" vflip="1" rotation="0" startpinid="BcdTo7S-7-out2" valLabely="0" hflip="1"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item x="-220" itemtype="Connector" Show_id="false" labelx="-16" pointList="-220,-212,-200,-212" valLabRot="0" id="Connector-390" labely="-24" valLabelx="0" enodeid="Circ_eNode-424" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="6.9534406876668e-309" objectName="Connector-390" mainComp="false" labelrot="0" y="-212" endpinid="ResistorDip-386-resistor3-ePin6" vflip="1" rotation="0" startpinid="BcdTo7S-7-out3" valLabely="0" hflip="1"/>

Unique  Id: Connector-391: 
Circuit Id: Connector-391
<item x="-220" itemtype="Connector" Show_id="false" labelx="-16" pointList="-220,-204,-200,-204" valLabRot="0" id="Connector-391" labely="-24" valLabelx="0" enodeid="Circ_eNode-425" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.6e-322" objectName="Connector-391" mainComp="false" labelrot="0" y="-204" endpinid="ResistorDip-386-resistor4-ePin8" vflip="1" rotation="0" startpinid="BcdTo7S-7-out4" valLabely="0" hflip="1"/>

Unique  Id: Connector-392: 
Circuit Id: Connector-392
<item x="-220" itemtype="Connector" Show_id="false" labelx="-16" pointList="-220,-196,-200,-196" valLabRot="0" id="Connector-392" labely="-24" valLabelx="0" enodeid="Circ_eNode-426" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.53e-322" objectName="Connector-392" mainComp="false" labelrot="0" y="-196" endpinid="ResistorDip-386-resistor5-ePin10" vflip="1" rotation="0" startpinid="BcdTo7S-7-out5" valLabely="0" hflip="1"/>

Unique  Id: Connector-393: 
Circuit Id: Connector-393
<item x="-220" itemtype="Connector" Show_id="false" labelx="-16" pointList="-220,-188,-200,-188" valLabRot="0" id="Connector-393" labely="-24" valLabelx="0" enodeid="Circ_eNode-427" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.92436725e-316" objectName="Connector-393" mainComp="false" labelrot="0" y="-188" endpinid="ResistorDip-386-resistor6-ePin12" vflip="1" rotation="0" startpinid="BcdTo7S-7-out6" valLabely="0" hflip="1"/>

Unique  Id: Connector-428: 
Circuit Id: Connector-428
<item x="-168" itemtype="Connector" Show_id="false" labelx="-16" pointList="-168,-236,-136,-236" valLabRot="0" id="Connector-428" labely="-24" valLabelx="0" enodeid="Circ_eNode-429" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-428" mainComp="false" labelrot="0" y="-236" endpinid="Seven Segment-12-pin_a" vflip="1" rotation="0" startpinid="ResistorDip-386-resistor0-ePin1" valLabely="0" hflip="1"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item x="-168" itemtype="Connector" Show_id="false" labelx="-16" pointList="-168,-228,-136,-228" valLabRot="0" id="Connector-429" labely="-24" valLabelx="0" enodeid="Circ_eNode-430" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-429" mainComp="false" labelrot="0" y="-228" endpinid="Seven Segment-12-pin_b" vflip="1" rotation="0" startpinid="ResistorDip-386-resistor1-ePin3" valLabely="0" hflip="1"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item x="-168" itemtype="Connector" Show_id="false" labelx="-16" pointList="-168,-220,-136,-220" valLabRot="0" id="Connector-430" labely="-24" valLabelx="0" enodeid="Circ_eNode-431" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-430" mainComp="false" labelrot="0" y="-220" endpinid="Seven Segment-12-pin_c" vflip="1" rotation="0" startpinid="ResistorDip-386-resistor2-ePin5" valLabely="0" hflip="1"/>

Unique  Id: Connector-431: 
Circuit Id: Connector-431
<item x="-168" itemtype="Connector" Show_id="false" labelx="-16" pointList="-168,-212,-136,-212" valLabRot="0" id="Connector-431" labely="-24" valLabelx="0" enodeid="Circ_eNode-432" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-431" mainComp="false" labelrot="0" y="-212" endpinid="Seven Segment-12-pin_d" vflip="1" rotation="0" startpinid="ResistorDip-386-resistor3-ePin7" valLabely="0" hflip="1"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item x="-168" itemtype="Connector" Show_id="false" labelx="-16" pointList="-168,-204,-136,-204" valLabRot="0" id="Connector-432" labely="-24" valLabelx="0" enodeid="Circ_eNode-433" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="0" objectName="Connector-432" mainComp="false" labelrot="0" y="-204" endpinid="Seven Segment-12-pin_e" vflip="1" rotation="0" startpinid="ResistorDip-386-resistor4-ePin9" valLabely="0" hflip="1"/>

Unique  Id: Connector-433: 
Circuit Id: Connector-433
<item x="-168" itemtype="Connector" Show_id="false" labelx="-16" pointList="-168,-196,-136,-196" valLabRot="0" id="Connector-433" labely="-24" valLabelx="0" enodeid="Circ_eNode-434" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="5.6e-322" objectName="Connector-433" mainComp="false" labelrot="0" y="-196" endpinid="Seven Segment-12-pin_f" vflip="1" rotation="0" startpinid="ResistorDip-386-resistor5-ePin11" valLabely="0" hflip="1"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item x="-168" itemtype="Connector" Show_id="false" labelx="-16" pointList="-168,-188,-136,-188" valLabRot="0" id="Connector-434" labely="-24" valLabelx="0" enodeid="Circ_eNode-435" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" circRot="8.900601013234755e-307" objectName="Connector-434" mainComp="false" labelrot="0" y="-188" endpinid="Seven Segment-12-pin_g" vflip="1" rotation="0" startpinid="ResistorDip-386-resistor6-ePin13" valLabely="0" hflip="1"/>
 
</circuit>
