<circuit reactStep="50" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" animate="0">

Unique  Id: Node-580: 
Circuit Id: Node-580
<item vflip="1" y="-264" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="3.95e-322" labelx="-16" valLabely="0" Show_id="false" hflip="1" objectName="Node-580" labelrot="0" itemtype="Node" valLabRot="0" rotation="0" x="-636" labely="-24" id="Node-580" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Node-577: 
Circuit Id: Node-577
<item vflip="1" y="-208" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="3.95e-322" labelx="-16" valLabely="0" Show_id="false" hflip="1" objectName="Node-577" labelrot="0" itemtype="Node" valLabRot="0" rotation="0" x="-780" labely="-24" id="Node-577" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Resistor-529: 
Circuit Id: Resistor-529
<item vflip="1" y="-236" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="6.47208716417e-312" labelx="-12" Resistance="100" valLabely="6" Unit=" 立" Show_id="false" hflip="1" objectName="Resistor-529" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="90" x="-636" labely="-20" id="Resistor-529" valLabelx="-16" Show_res="true" boardRot="-1e+06"/>

Unique  Id: Probe-500: 
Circuit Id: Probe-500
<item vflip="1" y="-248" boardPos="-1e+06,-1e+06" circPos="0,0" Show_volt="true" mainComp="false" circRot="1.112614339991636e-306" labelx="16" valLabely="0" Show_id="false" hflip="1" Threshold="2.5" objectName="Probe-500" labelrot="45" itemtype="Probe" valLabRot="45" rotation="-45" x="-340" labely="-16" id="Probe-500" valLabelx="16" boardRot="-1e+06"/>

Unique  Id: Node-440: 
Circuit Id: Node-440
<item vflip="1" y="-96" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="6.9534406876668e-309" labelx="-16" valLabely="0" Show_id="false" hflip="1" objectName="Node-440" labelrot="0" itemtype="Node" valLabRot="0" rotation="0" x="-288" labely="-24" id="Node-440" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Resistor-437: 
Circuit Id: Resistor-437
<item vflip="1" y="-92" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="7.16e-322" labelx="-12" Resistance="100" valLabely="6" Unit=" 立" Show_id="false" hflip="1" objectName="Resistor-437" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="0" x="-168" labely="-20" id="Resistor-437" valLabelx="-16" Show_res="true" boardRot="-1e+06"/>

Unique  Id: Resistor-436: 
Circuit Id: Resistor-436
<item vflip="1" y="-140" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="9.442881271945e-312" labelx="-12" Resistance="100" valLabely="6" Unit=" 立" Show_id="false" hflip="1" objectName="Resistor-436" labelrot="0" itemtype="Resistor" valLabRot="0" rotation="0" x="-180" labely="-20" id="Resistor-436" valLabelx="-16" Show_res="true" boardRot="-1e+06"/>

Unique  Id: Node-431: 
Circuit Id: Node-431
<item vflip="1" y="-56" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="9.345975673660932e-307" labelx="-16" valLabely="0" Show_id="false" hflip="1" objectName="Node-431" labelrot="0" itemtype="Node" valLabRot="0" rotation="0" x="-72" labely="-24" id="Node-431" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Mosfet-423: 
Circuit Id: Mosfet-347
<item vflip="1" y="-136" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="18" valLabely="0" Show_id="false" hflip="1" Threshold="3" objectName="Mosfet-423" labelrot="0" RDSon="1" itemtype="Mosfet" Depletion="false" valLabRot="0" rotation="0" x="-60" labely="0" id="Mosfet-347" valLabelx="0" boardRot="-1e+06" P_Channel="false"/>

Unique  Id: Buffer-422: 
Circuit Id: Buffer-422
<item vflip="1" y="-96" Input_High_V="2.5" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" valLabely="0" Show_id="false" hflip="1" Out_Low_V="0" Tristate="false" objectName="Buffer-422" labelrot="0" Out_Imped="40" itemtype="Buffer" Out_High_V="5" valLabRot="0" Open_Collector="false" rotation="0" x="-252" labely="-24" id="Buffer-422" Input_Imped="1e+14" valLabelx="0" boardRot="-1e+06" Input_Low_V="2.5" Inverted="true"/>

Unique  Id: Mosfet-348: 
Circuit Id: Mosfet-347
<item vflip="1" y="-140" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="18" valLabely="0" Show_id="false" hflip="1" Threshold="3" objectName="Mosfet-348" labelrot="0" RDSon="1" itemtype="Mosfet" Depletion="false" valLabRot="0" rotation="0" x="-116" labely="0" id="Mosfet-347" valLabelx="0" boardRot="-1e+06" P_Channel="false"/>

Unique  Id: pic12f683-175: 
Circuit Id: pic12f683-175
<item vflip="1" y="-292" boardPos="-1e+06,-1e+06" circPos="0,0" Name="" mainComp="false" circRot="0" labelx="0" Program="Lab01.hex" valLabely="0" Show_id="true" hflip="1" Auto_Load="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="pic12f683-175" labelrot="0" itemtype="PIC" valLabRot="0" rotation="0" x="-492" labely="-20" id="pic12f683-175" Mhz="20" valLabelx="0" boardRot="-1e+06" Logic_Symbol="false"/>

Unique  Id: Seven Segment-25: 
Circuit Id: Seven Segment-25
<item vflip="1" y="-244" boardPos="-1e+06,-1e+06" NumDisplays="2" circPos="0,0" mainComp="false" circRot="3.135534506605964e+180" labelx="20" Resistance="1" valLabely="0" Show_id="false" hflip="1" Threshold="2.4" objectName="Seven Segment-25" CommonCathode="true" labelrot="0" itemtype="Seven Segment" MaxCurrent="0.02" valLabRot="0" Color="0" rotation="0" x="-96" labely="-44" id="Seven Segment-25" valLabelx="0" Vertical_Pins="false" boardRot="-1e+06"/>

Unique  Id: BcdTo7S-28: 
Circuit Id: BcdTo7S-28
<item vflip="1" y="-244" Input_High_V="2.5" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="6.3659873729e-313" labelx="-16" valLabely="0" Show_id="false" hflip="1" Out_Low_V="0" Tristate="true" objectName="BcdTo7S-28" labelrot="0" Out_Imped="40" itemtype="BcdTo7S" Out_High_V="5" valLabRot="0" rotation="0" x="-280" labely="-24" id="BcdTo7S-28" Input_Imped="1e+14" valLabelx="0" boardRot="-1e+06" Input_Low_V="2.5" Inverted="false"/>

Unique  Id: Ground-327: 
Circuit Id: Ground-327
<item vflip="1" y="-20" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="1.62075113e-316" labelx="-16" valLabely="0" Show_id="false" hflip="1" objectName="Ground-327" labelrot="0" itemtype="Ground" valLabRot="0" rotation="0" x="-72" labely="8" id="Ground-327" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: ResistorDip-394: 
Circuit Id: ResistorDip-394
<item vflip="1" y="-244" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="nan" labelx="-24" Resistance="100" valLabely="-26" Unit=" 立" Show_id="false" hflip="1" Size="8" objectName="ResistorDip-394" labelrot="0" itemtype="ResistorDip" valLabRot="90" rotation="0" x="-212" labely="-40" id="ResistorDip-394" valLabelx="5" Show_res="true" boardRot="-1e+06"/>

Unique  Id: Push-466: 
Circuit Id: Push-466
<item vflip="1" y="-292" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" Key="" circRot="3.16e-322" labelx="-16" Poles="1" valLabely="0" Show_id="false" hflip="1" objectName="Push-466" labelrot="0" itemtype="Push" valLabRot="0" rotation="-90" x="-636" labely="-24" id="Push-466" valLabelx="0" boardRot="-1e+06" Norm_Close="false"/>

Unique  Id: Battery-467: 
Circuit Id: Battery-467
<item vflip="1" y="-332" boardPos="-1e+06,-1e+06" Volts="5" Show_Volt="true" circPos="0,0" mainComp="false" circRot="6.47208716423e-312" labelx="-18" valLabely="10" Show_id="false" hflip="-1" objectName="Battery-467" labelrot="0" itemtype="Battery" valLabRot="0" rotation="0" x="-728" labely="-22" id="Battery-467" valLabelx="-10" boardRot="-1e+06"/>

Unique  Id: Ground-471: 
Circuit Id: Ground-471
<item vflip="1" y="-184" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" valLabely="0" Show_id="false" hflip="1" objectName="Ground-471" labelrot="0" itemtype="Ground" valLabRot="0" rotation="0" x="-780" labely="8" id="Ground-471" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item vflip="1" y="-276" startpinid="pic12f683-175-GP0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-452,-276,-304,-276,-304,-252" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-543" endpinid="BcdTo7S-28-in0" objectName="Connector-176" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-452" labely="-24" id="Connector-176" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item vflip="1" y="-268" startpinid="pic12f683-175-GP1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-452,-268,-308,-268,-308,-244,-304,-244" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-544" endpinid="BcdTo7S-28-in1" objectName="Connector-177" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-452" labely="-24" id="Connector-177" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item vflip="1" y="-236" startpinid="BcdTo7S-28-in2" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="nan" labelx="-16" pointList="-304,-236,-452,-236,-452,-260" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-545" endpinid="pic12f683-175-GP2" objectName="Connector-200" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-304" labely="-24" id="Connector-200" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item vflip="1" y="-228" startpinid="BcdTo7S-28-in3" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="5.6e-322" labelx="-16" pointList="-304,-228,-532,-228,-532,-268,-500,-268" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-546" endpinid="pic12f683-175-GP4" objectName="Connector-201" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-304" labely="-24" id="Connector-201" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item vflip="1" y="-156" startpinid="Mosfet-348-Dren" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-108,-156,-108,-180,-88,-180,-88,-212" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-547" endpinid="Seven Segment-25-pin_commona" objectName="Connector-353" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-108" labely="-24" id="Connector-353" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item vflip="1" y="-268" startpinid="BcdTo7S-28-out0" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="-6.857660314416133e+303" labelx="-16" pointList="-256,-268,-228,-268" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-548" endpinid="ResistorDip-394-resistor0-ePin0" objectName="Connector-395" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-256" labely="-24" id="Connector-395" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item vflip="1" y="-260" startpinid="BcdTo7S-28-out1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-256,-260,-228,-260" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-549" endpinid="ResistorDip-394-resistor1-ePin2" objectName="Connector-396" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-256" labely="-24" id="Connector-396" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item vflip="1" y="-252" startpinid="BcdTo7S-28-out2" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="-6.0878062748288384e+305" labelx="-16" pointList="-256,-252,-228,-252" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-550" endpinid="ResistorDip-394-resistor2-ePin4" objectName="Connector-397" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-256" labely="-24" id="Connector-397" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item vflip="1" y="-244" startpinid="BcdTo7S-28-out3" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="-2.057833326236918e+304" labelx="-16" pointList="-256,-244,-228,-244" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-551" endpinid="ResistorDip-394-resistor3-ePin6" objectName="Connector-398" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-256" labely="-24" id="Connector-398" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item vflip="1" y="-236" startpinid="BcdTo7S-28-out4" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-256,-236,-228,-236" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-552" endpinid="ResistorDip-394-resistor4-ePin8" objectName="Connector-399" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-256" labely="-24" id="Connector-399" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item vflip="1" y="-228" startpinid="BcdTo7S-28-out5" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-256,-228,-228,-228" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-553" endpinid="ResistorDip-394-resistor5-ePin10" objectName="Connector-400" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-256" labely="-24" id="Connector-400" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item vflip="1" y="-220" startpinid="BcdTo7S-28-out6" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-256,-220,-228,-220" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-554" endpinid="ResistorDip-394-resistor6-ePin12" objectName="Connector-401" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-256" labely="-24" id="Connector-401" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item vflip="1" y="-268" startpinid="ResistorDip-394-resistor0-ePin1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="6.93187295580945e-310" labelx="-16" pointList="-196,-268,-120,-268" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-555" endpinid="Seven Segment-25-pin_a" objectName="Connector-402" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-196" labely="-24" id="Connector-402" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-403: 
Circuit Id: Connector-403
<item vflip="1" y="-260" startpinid="ResistorDip-394-resistor1-ePin3" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="2.41575097e-316" labelx="-16" pointList="-196,-260,-120,-260" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-556" endpinid="Seven Segment-25-pin_b" objectName="Connector-403" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-196" labely="-24" id="Connector-403" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item vflip="1" y="-252" startpinid="ResistorDip-394-resistor2-ePin5" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-196,-252,-120,-252" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-557" endpinid="Seven Segment-25-pin_c" objectName="Connector-404" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-196" labely="-24" id="Connector-404" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item vflip="1" y="-244" startpinid="ResistorDip-394-resistor3-ePin7" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-196,-244,-120,-244" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-558" endpinid="Seven Segment-25-pin_d" objectName="Connector-405" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-196" labely="-24" id="Connector-405" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item vflip="1" y="-236" startpinid="ResistorDip-394-resistor4-ePin9" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-196,-236,-120,-236" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-559" endpinid="Seven Segment-25-pin_e" objectName="Connector-406" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-196" labely="-24" id="Connector-406" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item vflip="1" y="-228" startpinid="ResistorDip-394-resistor5-ePin11" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-196,-228,-120,-228" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-560" endpinid="Seven Segment-25-pin_f" objectName="Connector-407" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-196" labely="-24" id="Connector-407" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item vflip="1" y="-220" startpinid="ResistorDip-394-resistor6-ePin13" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="2.74119043e-316" labelx="-16" pointList="-196,-220,-120,-220" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-561" endpinid="Seven Segment-25-pin_g" objectName="Connector-408" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-196" labely="-24" id="Connector-408" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item vflip="1" y="-124" startpinid="Mosfet-348-Sour" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="5.6e-322" labelx="-16" pointList="-108,-124,-108,-96,-72,-96,-72,-56" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-562" endpinid="Node-431-0" objectName="Connector-355" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-108" labely="-24" id="Connector-355" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item vflip="1" y="-152" startpinid="Mosfet-423-Dren" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="3.522513013e-312" labelx="-16" pointList="-52,-152,-52,-212,-56,-212" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-563" endpinid="Seven Segment-25-pin_commonb" objectName="Connector-426" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-52" labely="-24" id="Connector-426" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item vflip="1" y="-120" startpinid="Mosfet-423-Sour" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="5.6e-322" labelx="-16" pointList="-52,-120,-52,-56,-72,-56" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-562" endpinid="Node-431-1" objectName="Connector-430" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-52" labely="-24" id="Connector-430" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item vflip="1" y="-56" startpinid="Node-431-2" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="5.53e-322" labelx="-16" pointList="-72,-56,-72,-36" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-562" endpinid="Ground-327-Gnd" objectName="Connector-432" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-72" labely="-24" id="Connector-432" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-435: 
Circuit Id: Connector-435
<item vflip="1" y="-276" startpinid="pic12f683-175-GP5" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="3.2379605e-317" labelx="-16" pointList="-500,-276,-560,-276,-560,-96,-288,-96" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-564" endpinid="Node-440-0" objectName="Connector-435" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-500" labely="-24" id="Connector-435" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item vflip="1" y="-96" startpinid="Buffer-422-out" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-236,-96,-216,-96,-216,-140,-196,-140" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-565" endpinid="Resistor-436-lPin" objectName="Connector-438" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-236" labely="-24" id="Connector-438" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-439
<item vflip="1" y="-140" startpinid="Resistor-436-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-164,-140,-132,-140" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-566" endpinid="Mosfet-348-Gate" objectName="Connector-439" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-164" labely="-24" id="Connector-439" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-441
<item vflip="1" y="-96" startpinid="Node-440-2" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="4.723506638133109e-140" labelx="-16" pointList="-288,-96,-268,-96" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-564" endpinid="Buffer-422-in0" objectName="Connector-441" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-288" labely="-24" id="Connector-441" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item vflip="1" y="-96" startpinid="Node-440-1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-288,-96,-288,-68,-184,-68,-184,-92" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-564" endpinid="Resistor-437-lPin" objectName="Connector-442" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-288" labely="-24" id="Connector-442" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item vflip="1" y="-92" startpinid="Resistor-437-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-152,-92,-88,-92,-88,-136,-76,-136" valLabely="0" Show_id="false" hflip="1" enodeid="Circ_eNode-567" endpinid="Mosfet-423-Gate" objectName="Connector-443" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-152" labely="-24" id="Connector-443" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-472: 
Circuit Id: Connector-472
<item vflip="1" y="-332" startpinid="Battery-467-Pin1" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="nan" labelx="-16" pointList="-744,-332,-780,-332,-780,-208" valLabely="0" Show_id="false" hflip="1" enodeid="enode-576" endpinid="Node-577-0" objectName="Connector-472" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-744" labely="-24" id="Connector-472" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-574: 
Circuit Id: Connector-574
<item vflip="1" y="-252" startpinid="Resistor-529-lPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-636,-252,-636,-264" valLabely="0" Show_id="false" hflip="1" enodeid="enode-579" endpinid="Node-580-0" objectName="Connector-574" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-636" labely="-24" id="Connector-574" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-575: 
Circuit Id: Connector-575
<item vflip="1" y="-308" startpinid="Push-466-switch0pinN" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-636,-308,-636,-332,-712,-332" valLabely="0" Show_id="false" hflip="1" enodeid="enode-575" endpinid="Battery-467-Pin0" objectName="Connector-575" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-636" labely="-24" id="Connector-575" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-576: 
Circuit Id: Connector-576
<item vflip="1" y="-220" startpinid="Resistor-529-rPin" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="0" labelx="-16" pointList="-636,-220,-636,-200,-780,-200,-780,-208" valLabely="0" Show_id="false" hflip="1" enodeid="enode-576" endpinid="Node-577-1" objectName="Connector-576" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-636" labely="-24" id="Connector-576" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-578: 
Circuit Id: Connector-578
<item vflip="1" y="-208" startpinid="Node-577-2" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="1.4e-322" labelx="-16" pointList="-780,-208,-780,-200" valLabely="0" Show_id="false" hflip="1" enodeid="enode-576" endpinid="Ground-471-Gnd" objectName="Connector-578" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-780" labely="-24" id="Connector-578" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-579: 
Circuit Id: Connector-579
<item vflip="1" y="-260" startpinid="pic12f683-175-GP3" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="6.9528168573442e-310" labelx="-16" pointList="-500,-260,-636,-260,-636,-264" valLabely="0" Show_id="false" hflip="1" enodeid="enode-579" endpinid="Node-580-1" objectName="Connector-579" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-500" labely="-24" id="Connector-579" valLabelx="0" boardRot="-1e+06"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-581
<item vflip="1" y="-264" startpinid="Node-580-2" boardPos="-1e+06,-1e+06" circPos="0,0" mainComp="false" circRot="8.455966502557388e-307" labelx="-16" pointList="-636,-264,-636,-276" valLabely="0" Show_id="false" hflip="1" enodeid="enode-579" endpinid="Push-466-pinP0" objectName="Connector-581" labelrot="0" itemtype="Connector" valLabRot="0" rotation="0" x="-636" labely="-24" id="Connector-581" valLabelx="0" boardRot="-1e+06"/>
 
</circuit>
