<circuit Simu_Step_nS="1000" animate="0" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-440: 
Circuit Id: Node-440
<item labelx="-16" objectName="Node-440" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-440" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-288" circPos="0,0" circRot="6.9534406876668e-309" vflip="1" hflip="1" mainComp="false" Show_id="false" valLabRot="0" y="-96"/>

Unique  Id: Resistor-437: 
Circuit Id: Resistor-437
<item labelx="-12" objectName="Resistor-437" boardPos="-1e+06,-1e+06" itemtype="Resistor" id="Resistor-437" boardRot="-1e+06" valLabelx="-16" rotation="0" Unit=" Ω" labely="-20" Resistance="100" Show_res="true" valLabely="6" labelrot="0" x="-168" circPos="0,0" circRot="7.16e-322" vflip="1" hflip="1" mainComp="false" Show_id="false" valLabRot="0" y="-92"/>

Unique  Id: Resistor-436: 
Circuit Id: Resistor-436
<item labelx="-12" objectName="Resistor-436" boardPos="-1e+06,-1e+06" itemtype="Resistor" id="Resistor-436" boardRot="-1e+06" valLabelx="-16" rotation="0" Unit=" Ω" labely="-20" Resistance="100" Show_res="true" valLabely="6" labelrot="0" x="-180" circPos="0,0" circRot="9.442881271945e-312" vflip="1" hflip="1" mainComp="false" Show_id="false" valLabRot="0" y="-140"/>

Unique  Id: Node-431: 
Circuit Id: Node-431
<item labelx="-16" objectName="Node-431" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-431" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-72" circPos="0,0" circRot="9.345975673660932e-307" vflip="1" hflip="1" mainComp="false" Show_id="false" valLabRot="0" y="-56"/>

Unique  Id: Mosfet-423: 
Circuit Id: Mosfet-347
<item labelx="18" objectName="Mosfet-423" boardPos="-1e+06,-1e+06" Depletion="false" itemtype="Mosfet" id="Mosfet-347" boardRot="-1e+06" valLabelx="0" RDSon="1" rotation="0" labely="0" valLabely="0" P_Channel="false" labelrot="0" x="-60" Threshold="3" circPos="0,0" circRot="0" vflip="1" hflip="1" mainComp="false" Show_id="false" valLabRot="0" y="-136"/>

Unique  Id: Buffer-422: 
Circuit Id: Buffer-422
<item labelx="-16" objectName="Buffer-422" boardPos="-1e+06,-1e+06" itemtype="Buffer" id="Buffer-422" boardRot="-1e+06" valLabelx="0" rotation="0" Open_Collector="false" Inverted="true" Tristate="false" labely="-24" Out_High_V="5" Input_Imped="1e+14" valLabely="0" Input_High_V="2.5" Out_Imped="40" labelrot="0" x="-252" circPos="0,0" Input_Low_V="2.5" circRot="0" vflip="1" hflip="1" mainComp="false" Show_id="false" valLabRot="0" y="-96" Out_Low_V="0"/>

Unique  Id: Mosfet-348: 
Circuit Id: Mosfet-347
<item labelx="18" objectName="Mosfet-348" boardPos="-1e+06,-1e+06" Depletion="false" itemtype="Mosfet" id="Mosfet-347" boardRot="-1e+06" valLabelx="0" RDSon="1" rotation="0" labely="0" valLabely="0" P_Channel="false" labelrot="0" x="-116" Threshold="3" circPos="0,0" circRot="0" vflip="1" hflip="1" mainComp="false" Show_id="false" valLabRot="0" y="-140"/>

Unique  Id: pic12f683-175: 
Circuit Id: pic12f683-175
<item labelx="0" objectName="pic12f683-175" boardPos="-1e+06,-1e+06" itemtype="PIC" id="pic12f683-175" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-20" valLabely="0" Auto_Load="false" labelrot="0" x="-492" Program="Lab01.hex" circPos="0,0" circRot="0" vflip="1" Mhz="20" Name="" hflip="1" mainComp="false" Show_id="true" valLabRot="0" y="-292" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: Seven Segment-25: 
Circuit Id: Seven Segment-25
<item labelx="20" objectName="Seven Segment-25" boardPos="-1e+06,-1e+06" itemtype="Seven Segment" id="Seven Segment-25" boardRot="-1e+06" valLabelx="0" rotation="0" Color="0" Vertical_Pins="false" NumDisplays="2" labely="-44" Resistance="1" valLabely="0" labelrot="0" x="-96" Threshold="2.4" circPos="0,0" circRot="3.135534506605964e+180" vflip="1" CommonCathode="true" hflip="1" mainComp="false" Show_id="false" valLabRot="0" y="-244" MaxCurrent="0.02"/>

Unique  Id: BcdTo7S-28: 
Circuit Id: BcdTo7S-28
<item labelx="-16" objectName="BcdTo7S-28" boardPos="-1e+06,-1e+06" itemtype="BcdTo7S" id="BcdTo7S-28" boardRot="-1e+06" valLabelx="0" rotation="0" Inverted="false" Tristate="true" labely="-24" Out_High_V="5" Input_Imped="1e+14" valLabely="0" Input_High_V="2.5" Out_Imped="40" labelrot="0" x="-280" circPos="0,0" Input_Low_V="2.5" circRot="6.3659873729e-313" vflip="1" hflip="1" mainComp="false" Show_id="false" valLabRot="0" y="-244" Out_Low_V="0"/>

Unique  Id: Ground-327: 
Circuit Id: Ground-327
<item labelx="-16" objectName="Ground-327" boardPos="-1e+06,-1e+06" itemtype="Ground" id="Ground-327" boardRot="-1e+06" valLabelx="0" rotation="0" labely="8" valLabely="0" labelrot="0" x="-72" circPos="0,0" circRot="1.62075113e-316" vflip="1" hflip="1" mainComp="false" Show_id="false" valLabRot="0" y="-20"/>

Unique  Id: ResistorDip-394: 
Circuit Id: ResistorDip-394
<item labelx="-24" objectName="ResistorDip-394" Size="8" boardPos="-1e+06,-1e+06" itemtype="ResistorDip" id="ResistorDip-394" boardRot="-1e+06" valLabelx="5" rotation="0" Unit=" Ω" labely="-40" Resistance="100" Show_res="true" valLabely="-26" labelrot="0" x="-212" circPos="0,0" circRot="nan" vflip="1" hflip="1" mainComp="false" Show_id="false" valLabRot="90" y="-244"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item endpinid="BcdTo7S-28-in0" labelx="-16" objectName="Connector-176" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-176" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-452" circPos="0,0" circRot="0" vflip="1" pointList="-452,-276,-304,-276,-304,-252" hflip="1" mainComp="false" Show_id="false" startpinid="pic12f683-175-GP0" valLabRot="0" y="-276" enodeid="Circ_eNode-395"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item endpinid="BcdTo7S-28-in1" labelx="-16" objectName="Connector-177" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-177" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-452" circPos="0,0" circRot="0" vflip="1" pointList="-452,-268,-308,-268,-308,-244,-304,-244" hflip="1" mainComp="false" Show_id="false" startpinid="pic12f683-175-GP1" valLabRot="0" y="-268" enodeid="Circ_eNode-396"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item endpinid="pic12f683-175-GP2" labelx="-16" objectName="Connector-200" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-200" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-304" circPos="0,0" circRot="nan" vflip="1" pointList="-304,-236,-452,-236,-452,-260" hflip="1" mainComp="false" Show_id="false" startpinid="BcdTo7S-28-in2" valLabRot="0" y="-236" enodeid="Circ_eNode-397"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item endpinid="pic12f683-175-GP4" labelx="-16" objectName="Connector-201" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-201" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-304" circPos="0,0" circRot="5.6e-322" vflip="1" pointList="-304,-228,-532,-228,-532,-268,-500,-268" hflip="1" mainComp="false" Show_id="false" startpinid="BcdTo7S-28-in3" valLabRot="0" y="-228" enodeid="Circ_eNode-398"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item endpinid="Seven Segment-25-pin_commona" labelx="-16" objectName="Connector-353" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-353" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-108" circPos="0,0" circRot="0" vflip="1" pointList="-108,-156,-108,-180,-88,-180,-88,-212" hflip="1" mainComp="false" Show_id="false" startpinid="Mosfet-348-Dren" valLabRot="0" y="-156" enodeid="Circ_eNode-399"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item endpinid="ResistorDip-394-resistor0-ePin0" labelx="-16" objectName="Connector-395" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-395" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-256" circPos="0,0" circRot="-6.857660314416133e+303" vflip="1" pointList="-256,-268,-228,-268" hflip="1" mainComp="false" Show_id="false" startpinid="BcdTo7S-28-out0" valLabRot="0" y="-268" enodeid="Circ_eNode-403"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item endpinid="ResistorDip-394-resistor1-ePin2" labelx="-16" objectName="Connector-396" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-396" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-256" circPos="0,0" circRot="0" vflip="1" pointList="-256,-260,-228,-260" hflip="1" mainComp="false" Show_id="false" startpinid="BcdTo7S-28-out1" valLabRot="0" y="-260" enodeid="Circ_eNode-404"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item endpinid="ResistorDip-394-resistor2-ePin4" labelx="-16" objectName="Connector-397" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-397" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-256" circPos="0,0" circRot="-6.0878062748288384e+305" vflip="1" pointList="-256,-252,-228,-252" hflip="1" mainComp="false" Show_id="false" startpinid="BcdTo7S-28-out2" valLabRot="0" y="-252" enodeid="Circ_eNode-405"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item endpinid="ResistorDip-394-resistor3-ePin6" labelx="-16" objectName="Connector-398" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-398" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-256" circPos="0,0" circRot="-2.057833326236918e+304" vflip="1" pointList="-256,-244,-228,-244" hflip="1" mainComp="false" Show_id="false" startpinid="BcdTo7S-28-out3" valLabRot="0" y="-244" enodeid="Circ_eNode-406"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item endpinid="ResistorDip-394-resistor4-ePin8" labelx="-16" objectName="Connector-399" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-399" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-256" circPos="0,0" circRot="0" vflip="1" pointList="-256,-236,-228,-236" hflip="1" mainComp="false" Show_id="false" startpinid="BcdTo7S-28-out4" valLabRot="0" y="-236" enodeid="Circ_eNode-407"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item endpinid="ResistorDip-394-resistor5-ePin10" labelx="-16" objectName="Connector-400" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-400" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-256" circPos="0,0" circRot="0" vflip="1" pointList="-256,-228,-228,-228" hflip="1" mainComp="false" Show_id="false" startpinid="BcdTo7S-28-out5" valLabRot="0" y="-228" enodeid="Circ_eNode-408"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item endpinid="ResistorDip-394-resistor6-ePin12" labelx="-16" objectName="Connector-401" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-401" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-256" circPos="0,0" circRot="0" vflip="1" pointList="-256,-220,-228,-220" hflip="1" mainComp="false" Show_id="false" startpinid="BcdTo7S-28-out6" valLabRot="0" y="-220" enodeid="Circ_eNode-409"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item endpinid="Seven Segment-25-pin_a" labelx="-16" objectName="Connector-402" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-402" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-196" circPos="0,0" circRot="6.93187295580945e-310" vflip="1" pointList="-196,-268,-120,-268" hflip="1" mainComp="false" Show_id="false" startpinid="ResistorDip-394-resistor0-ePin1" valLabRot="0" y="-268" enodeid="Circ_eNode-410"/>

Unique  Id: Connector-403: 
Circuit Id: Connector-403
<item endpinid="Seven Segment-25-pin_b" labelx="-16" objectName="Connector-403" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-403" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-196" circPos="0,0" circRot="2.41575097e-316" vflip="1" pointList="-196,-260,-120,-260" hflip="1" mainComp="false" Show_id="false" startpinid="ResistorDip-394-resistor1-ePin3" valLabRot="0" y="-260" enodeid="Circ_eNode-411"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item endpinid="Seven Segment-25-pin_c" labelx="-16" objectName="Connector-404" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-404" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-196" circPos="0,0" circRot="0" vflip="1" pointList="-196,-252,-120,-252" hflip="1" mainComp="false" Show_id="false" startpinid="ResistorDip-394-resistor2-ePin5" valLabRot="0" y="-252" enodeid="Circ_eNode-412"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item endpinid="Seven Segment-25-pin_d" labelx="-16" objectName="Connector-405" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-405" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-196" circPos="0,0" circRot="0" vflip="1" pointList="-196,-244,-120,-244" hflip="1" mainComp="false" Show_id="false" startpinid="ResistorDip-394-resistor3-ePin7" valLabRot="0" y="-244" enodeid="Circ_eNode-413"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item endpinid="Seven Segment-25-pin_e" labelx="-16" objectName="Connector-406" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-406" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-196" circPos="0,0" circRot="0" vflip="1" pointList="-196,-236,-120,-236" hflip="1" mainComp="false" Show_id="false" startpinid="ResistorDip-394-resistor4-ePin9" valLabRot="0" y="-236" enodeid="Circ_eNode-414"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item endpinid="Seven Segment-25-pin_f" labelx="-16" objectName="Connector-407" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-407" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-196" circPos="0,0" circRot="0" vflip="1" pointList="-196,-228,-120,-228" hflip="1" mainComp="false" Show_id="false" startpinid="ResistorDip-394-resistor5-ePin11" valLabRot="0" y="-228" enodeid="Circ_eNode-415"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item endpinid="Seven Segment-25-pin_g" labelx="-16" objectName="Connector-408" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-408" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-196" circPos="0,0" circRot="2.74119043e-316" vflip="1" pointList="-196,-220,-120,-220" hflip="1" mainComp="false" Show_id="false" startpinid="ResistorDip-394-resistor6-ePin13" valLabRot="0" y="-220" enodeid="Circ_eNode-416"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item endpinid="Node-431-0" labelx="-16" objectName="Connector-355" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-355" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-108" circPos="0,0" circRot="5.6e-322" vflip="1" pointList="-108,-124,-108,-96,-72,-96,-72,-56" hflip="1" mainComp="false" Show_id="false" startpinid="Mosfet-348-Sour" valLabRot="0" y="-124" enodeid="enode-430"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item endpinid="Seven Segment-25-pin_commonb" labelx="-16" objectName="Connector-426" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-426" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-52" circPos="0,0" circRot="3.522513013e-312" vflip="1" pointList="-52,-152,-52,-212,-56,-212" hflip="1" mainComp="false" Show_id="false" startpinid="Mosfet-423-Dren" valLabRot="0" y="-152" enodeid="enode-426"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item endpinid="Node-431-1" labelx="-16" objectName="Connector-430" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-430" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-52" circPos="0,0" circRot="5.6e-322" vflip="1" pointList="-52,-120,-52,-56,-72,-56" hflip="1" mainComp="false" Show_id="false" startpinid="Mosfet-423-Sour" valLabRot="0" y="-120" enodeid="enode-430"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item endpinid="Ground-327-Gnd" labelx="-16" objectName="Connector-432" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-432" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-72" circPos="0,0" circRot="5.53e-322" vflip="1" pointList="-72,-56,-72,-36" hflip="1" mainComp="false" Show_id="false" startpinid="Node-431-2" valLabRot="0" y="-56" enodeid="enode-430"/>

Unique  Id: Connector-435: 
Circuit Id: Connector-435
<item endpinid="Node-440-0" labelx="-16" objectName="Connector-435" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-435" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-500" circPos="0,0" circRot="3.2379605e-317" vflip="1" pointList="-500,-276,-560,-276,-560,-96,-288,-96" hflip="1" mainComp="false" Show_id="false" startpinid="pic12f683-175-GP5" valLabRot="0" y="-276" enodeid="enode-442"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item endpinid="Resistor-436-lPin" labelx="-16" objectName="Connector-438" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-438" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-236" circPos="0,0" circRot="0" vflip="1" pointList="-236,-96,-216,-96,-216,-140,-196,-140" hflip="1" mainComp="false" Show_id="false" startpinid="Buffer-422-out" valLabRot="0" y="-96" enodeid="enode-438"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-439
<item endpinid="Mosfet-348-Gate" labelx="-16" objectName="Connector-439" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-439" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-164" circPos="0,0" circRot="0" vflip="1" pointList="-164,-140,-132,-140" hflip="1" mainComp="false" Show_id="false" startpinid="Resistor-436-rPin" valLabRot="0" y="-140" enodeid="enode-439"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-441
<item endpinid="Buffer-422-in0" labelx="-16" objectName="Connector-441" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-441" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-288" circPos="0,0" circRot="4.723506638133109e-140" vflip="1" pointList="-288,-96,-268,-96" hflip="1" mainComp="false" Show_id="false" startpinid="Node-440-2" valLabRot="0" y="-96" enodeid="enode-442"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item endpinid="Resistor-437-lPin" labelx="-16" objectName="Connector-442" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-442" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-288" circPos="0,0" circRot="0" vflip="1" pointList="-288,-96,-288,-68,-184,-68,-184,-92" hflip="1" mainComp="false" Show_id="false" startpinid="Node-440-1" valLabRot="0" y="-96" enodeid="enode-442"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item endpinid="Mosfet-423-Gate" labelx="-16" objectName="Connector-443" boardPos="-1e+06,-1e+06" itemtype="Connector" id="Connector-443" boardRot="-1e+06" valLabelx="0" rotation="0" labely="-24" valLabely="0" labelrot="0" x="-152" circPos="0,0" circRot="0" vflip="1" pointList="-152,-92,-88,-92,-88,-136,-76,-136" hflip="1" mainComp="false" Show_id="false" startpinid="Resistor-437-rPin" valLabRot="0" y="-92" enodeid="enode-443"/>
 
</circuit>
