<circuit type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" reactStep="50" noLinAcc="5" Speed_sps="1000000" animate="0">

Unique  Id: Ground-471: 
Circuit Id: Ground-471
<item circPos="0,0" circRot="0" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="8" vflip="1" hflip="1" labelrot="0" Show_id="false" objectName="Ground-471" labelx="-16" id="Ground-471" rotation="0" mainComp="false" y="-204" valLabRot="0" x="-780"/>

Unique  Id: Battery-467: 
Circuit Id: Battery-467
<item circPos="0,0" Volts="5" circRot="6.47208716423e-312" itemtype="Battery" boardPos="-1e+06,-1e+06" valLabelx="-10" boardRot="-1e+06" valLabely="10" labely="-22" vflip="1" hflip="-1" labelrot="0" Show_id="false" objectName="Battery-467" Show_Volt="true" labelx="-18" id="Battery-467" rotation="0" mainComp="false" y="-260" valLabRot="0" x="-728"/>

Unique  Id: Push-466: 
Circuit Id: Push-466
<item circPos="0,0" circRot="3.16e-322" itemtype="Push" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" labelrot="0" Show_id="false" Norm_Close="false" Poles="1" objectName="Push-466" labelx="-16" id="Push-466" rotation="0" mainComp="false" Key="" y="-260" valLabRot="0" x="-656"/>

Unique  Id: ResistorDip-394: 
Circuit Id: ResistorDip-394
<item circPos="0,0" circRot="nan" itemtype="ResistorDip" boardPos="-1e+06,-1e+06" valLabelx="5" boardRot="-1e+06" valLabely="-26" Unit=" Ω" Resistance="100" labely="-40" vflip="1" hflip="1" labelrot="0" Show_id="false" objectName="ResistorDip-394" labelx="-24" id="ResistorDip-394" rotation="0" Show_res="true" Size="8" mainComp="false" y="-244" valLabRot="90" x="-212"/>

Unique  Id: Ground-327: 
Circuit Id: Ground-327
<item circPos="0,0" circRot="1.62075113e-316" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="8" vflip="1" hflip="1" labelrot="0" Show_id="false" objectName="Ground-327" labelx="-16" id="Ground-327" rotation="0" mainComp="false" y="-20" valLabRot="0" x="-72"/>

Unique  Id: BcdTo7S-28: 
Circuit Id: BcdTo7S-28
<item circPos="0,0" circRot="6.3659873729e-313" itemtype="BcdTo7S" boardPos="-1e+06,-1e+06" valLabelx="0" Out_Imped="40" Tristate="true" Input_High_V="2.5" boardRot="-1e+06" valLabely="0" Out_Low_V="0" labely="-24" vflip="1" hflip="1" labelrot="0" Show_id="false" Input_Imped="1e+14" objectName="BcdTo7S-28" labelx="-16" id="BcdTo7S-28" Out_High_V="5" Input_Low_V="2.5" rotation="0" mainComp="false" y="-244" valLabRot="0" x="-280" Inverted="false"/>

Unique  Id: Seven Segment-25: 
Circuit Id: Seven Segment-25
<item circPos="0,0" Threshold="2.4" circRot="3.135534506605964e+180" NumDisplays="2" MaxCurrent="0.02" itemtype="Seven Segment" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" Resistance="1" Color="0" labely="-44" vflip="1" hflip="1" labelrot="0" Show_id="false" objectName="Seven Segment-25" labelx="20" id="Seven Segment-25" CommonCathode="true" Vertical_Pins="false" rotation="0" mainComp="false" y="-244" valLabRot="0" x="-96"/>

Unique  Id: pic12f683-175: 
Circuit Id: pic12f683-175
<item circPos="0,0" circRot="0" itemtype="PIC" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabely="0" labely="-20" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" labelrot="0" Show_id="true" objectName="pic12f683-175" Logic_Symbol="false" labelx="0" Name="" id="pic12f683-175" Auto_Load="false" Mhz="20" rotation="0" Program="Lab01.hex" mainComp="false" y="-292" valLabRot="0" x="-492"/>

Unique  Id: Mosfet-348: 
Circuit Id: Mosfet-347
<item circPos="0,0" Threshold="3" circRot="0" itemtype="Mosfet" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" RDSon="1" labely="0" P_Channel="false" vflip="1" hflip="1" labelrot="0" Show_id="false" objectName="Mosfet-348" labelx="18" id="Mosfet-347" Depletion="false" rotation="0" mainComp="false" y="-140" valLabRot="0" x="-116"/>

Unique  Id: Buffer-422: 
Circuit Id: Buffer-422
<item circPos="0,0" circRot="0" itemtype="Buffer" boardPos="-1e+06,-1e+06" valLabelx="0" Out_Imped="40" Tristate="false" Input_High_V="2.5" boardRot="-1e+06" valLabely="0" Out_Low_V="0" labely="-24" vflip="1" hflip="1" labelrot="0" Show_id="false" Input_Imped="1e+14" objectName="Buffer-422" labelx="-16" id="Buffer-422" Out_High_V="5" Input_Low_V="2.5" rotation="0" mainComp="false" Open_Collector="false" y="-96" valLabRot="0" x="-252" Inverted="true"/>

Unique  Id: Mosfet-423: 
Circuit Id: Mosfet-347
<item circPos="0,0" Threshold="3" circRot="0" itemtype="Mosfet" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" RDSon="1" labely="0" P_Channel="false" vflip="1" hflip="1" labelrot="0" Show_id="false" objectName="Mosfet-423" labelx="18" id="Mosfet-347" Depletion="false" rotation="0" mainComp="false" y="-136" valLabRot="0" x="-60"/>

Unique  Id: Node-431: 
Circuit Id: Node-431
<item circPos="0,0" circRot="9.345975673660932e-307" itemtype="Node" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" labelrot="0" Show_id="false" objectName="Node-431" labelx="-16" id="Node-431" rotation="0" mainComp="false" y="-56" valLabRot="0" x="-72"/>

Unique  Id: Resistor-436: 
Circuit Id: Resistor-436
<item circPos="0,0" circRot="9.442881271945e-312" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabelx="-16" boardRot="-1e+06" valLabely="6" Unit=" Ω" Resistance="100" labely="-20" vflip="1" hflip="1" labelrot="0" Show_id="false" objectName="Resistor-436" labelx="-12" id="Resistor-436" rotation="0" Show_res="true" mainComp="false" y="-140" valLabRot="0" x="-180"/>

Unique  Id: Resistor-437: 
Circuit Id: Resistor-437
<item circPos="0,0" circRot="7.16e-322" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabelx="-16" boardRot="-1e+06" valLabely="6" Unit=" Ω" Resistance="100" labely="-20" vflip="1" hflip="1" labelrot="0" Show_id="false" objectName="Resistor-437" labelx="-12" id="Resistor-437" rotation="0" Show_res="true" mainComp="false" y="-92" valLabRot="0" x="-168"/>

Unique  Id: Node-440: 
Circuit Id: Node-440
<item circPos="0,0" circRot="6.9534406876668e-309" itemtype="Node" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" labelrot="0" Show_id="false" objectName="Node-440" labelx="-16" id="Node-440" rotation="0" mainComp="false" y="-96" valLabRot="0" x="-288"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-452,-276,-304,-276,-304,-252" endpinid="BcdTo7S-28-in0" hflip="1" labelrot="0" Show_id="false" objectName="Connector-176" labelx="-16" enodeid="Circ_eNode-441" id="Connector-176" rotation="0" mainComp="false" startpinid="pic12f683-175-GP0" y="-276" valLabRot="0" x="-452"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-452,-268,-308,-268,-308,-244,-304,-244" endpinid="BcdTo7S-28-in1" hflip="1" labelrot="0" Show_id="false" objectName="Connector-177" labelx="-16" enodeid="Circ_eNode-442" id="Connector-177" rotation="0" mainComp="false" startpinid="pic12f683-175-GP1" y="-268" valLabRot="0" x="-452"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item circPos="0,0" circRot="nan" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-304,-236,-452,-236,-452,-260" endpinid="pic12f683-175-GP2" hflip="1" labelrot="0" Show_id="false" objectName="Connector-200" labelx="-16" enodeid="Circ_eNode-443" id="Connector-200" rotation="0" mainComp="false" startpinid="BcdTo7S-28-in2" y="-236" valLabRot="0" x="-304"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item circPos="0,0" circRot="5.6e-322" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-304,-228,-532,-228,-532,-268,-500,-268" endpinid="pic12f683-175-GP4" hflip="1" labelrot="0" Show_id="false" objectName="Connector-201" labelx="-16" enodeid="Circ_eNode-444" id="Connector-201" rotation="0" mainComp="false" startpinid="BcdTo7S-28-in3" y="-228" valLabRot="0" x="-304"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-108,-156,-108,-180,-88,-180,-88,-212" endpinid="Seven Segment-25-pin_commona" hflip="1" labelrot="0" Show_id="false" objectName="Connector-353" labelx="-16" enodeid="Circ_eNode-445" id="Connector-353" rotation="0" mainComp="false" startpinid="Mosfet-348-Dren" y="-156" valLabRot="0" x="-108"/>

Unique  Id: Connector-395: 
Circuit Id: Connector-395
<item circPos="0,0" circRot="-6.857660314416133e+303" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-256,-268,-228,-268" endpinid="ResistorDip-394-resistor0-ePin0" hflip="1" labelrot="0" Show_id="false" objectName="Connector-395" labelx="-16" enodeid="Circ_eNode-446" id="Connector-395" rotation="0" mainComp="false" startpinid="BcdTo7S-28-out0" y="-268" valLabRot="0" x="-256"/>

Unique  Id: Connector-396: 
Circuit Id: Connector-396
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-256,-260,-228,-260" endpinid="ResistorDip-394-resistor1-ePin2" hflip="1" labelrot="0" Show_id="false" objectName="Connector-396" labelx="-16" enodeid="Circ_eNode-447" id="Connector-396" rotation="0" mainComp="false" startpinid="BcdTo7S-28-out1" y="-260" valLabRot="0" x="-256"/>

Unique  Id: Connector-397: 
Circuit Id: Connector-397
<item circPos="0,0" circRot="-6.0878062748288384e+305" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-256,-252,-228,-252" endpinid="ResistorDip-394-resistor2-ePin4" hflip="1" labelrot="0" Show_id="false" objectName="Connector-397" labelx="-16" enodeid="Circ_eNode-448" id="Connector-397" rotation="0" mainComp="false" startpinid="BcdTo7S-28-out2" y="-252" valLabRot="0" x="-256"/>

Unique  Id: Connector-398: 
Circuit Id: Connector-398
<item circPos="0,0" circRot="-2.057833326236918e+304" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-256,-244,-228,-244" endpinid="ResistorDip-394-resistor3-ePin6" hflip="1" labelrot="0" Show_id="false" objectName="Connector-398" labelx="-16" enodeid="Circ_eNode-449" id="Connector-398" rotation="0" mainComp="false" startpinid="BcdTo7S-28-out3" y="-244" valLabRot="0" x="-256"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-256,-236,-228,-236" endpinid="ResistorDip-394-resistor4-ePin8" hflip="1" labelrot="0" Show_id="false" objectName="Connector-399" labelx="-16" enodeid="Circ_eNode-450" id="Connector-399" rotation="0" mainComp="false" startpinid="BcdTo7S-28-out4" y="-236" valLabRot="0" x="-256"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-256,-228,-228,-228" endpinid="ResistorDip-394-resistor5-ePin10" hflip="1" labelrot="0" Show_id="false" objectName="Connector-400" labelx="-16" enodeid="Circ_eNode-451" id="Connector-400" rotation="0" mainComp="false" startpinid="BcdTo7S-28-out5" y="-228" valLabRot="0" x="-256"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-256,-220,-228,-220" endpinid="ResistorDip-394-resistor6-ePin12" hflip="1" labelrot="0" Show_id="false" objectName="Connector-401" labelx="-16" enodeid="Circ_eNode-452" id="Connector-401" rotation="0" mainComp="false" startpinid="BcdTo7S-28-out6" y="-220" valLabRot="0" x="-256"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item circPos="0,0" circRot="6.93187295580945e-310" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-196,-268,-120,-268" endpinid="Seven Segment-25-pin_a" hflip="1" labelrot="0" Show_id="false" objectName="Connector-402" labelx="-16" enodeid="Circ_eNode-453" id="Connector-402" rotation="0" mainComp="false" startpinid="ResistorDip-394-resistor0-ePin1" y="-268" valLabRot="0" x="-196"/>

Unique  Id: Connector-403: 
Circuit Id: Connector-403
<item circPos="0,0" circRot="2.41575097e-316" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-196,-260,-120,-260" endpinid="Seven Segment-25-pin_b" hflip="1" labelrot="0" Show_id="false" objectName="Connector-403" labelx="-16" enodeid="Circ_eNode-454" id="Connector-403" rotation="0" mainComp="false" startpinid="ResistorDip-394-resistor1-ePin3" y="-260" valLabRot="0" x="-196"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-196,-252,-120,-252" endpinid="Seven Segment-25-pin_c" hflip="1" labelrot="0" Show_id="false" objectName="Connector-404" labelx="-16" enodeid="Circ_eNode-455" id="Connector-404" rotation="0" mainComp="false" startpinid="ResistorDip-394-resistor2-ePin5" y="-252" valLabRot="0" x="-196"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-196,-244,-120,-244" endpinid="Seven Segment-25-pin_d" hflip="1" labelrot="0" Show_id="false" objectName="Connector-405" labelx="-16" enodeid="Circ_eNode-456" id="Connector-405" rotation="0" mainComp="false" startpinid="ResistorDip-394-resistor3-ePin7" y="-244" valLabRot="0" x="-196"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-196,-236,-120,-236" endpinid="Seven Segment-25-pin_e" hflip="1" labelrot="0" Show_id="false" objectName="Connector-406" labelx="-16" enodeid="Circ_eNode-457" id="Connector-406" rotation="0" mainComp="false" startpinid="ResistorDip-394-resistor4-ePin9" y="-236" valLabRot="0" x="-196"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-196,-228,-120,-228" endpinid="Seven Segment-25-pin_f" hflip="1" labelrot="0" Show_id="false" objectName="Connector-407" labelx="-16" enodeid="Circ_eNode-458" id="Connector-407" rotation="0" mainComp="false" startpinid="ResistorDip-394-resistor5-ePin11" y="-228" valLabRot="0" x="-196"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item circPos="0,0" circRot="2.74119043e-316" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-196,-220,-120,-220" endpinid="Seven Segment-25-pin_g" hflip="1" labelrot="0" Show_id="false" objectName="Connector-408" labelx="-16" enodeid="Circ_eNode-459" id="Connector-408" rotation="0" mainComp="false" startpinid="ResistorDip-394-resistor6-ePin13" y="-220" valLabRot="0" x="-196"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item circPos="0,0" circRot="5.6e-322" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-108,-124,-108,-96,-72,-96,-72,-56" endpinid="Node-431-0" hflip="1" labelrot="0" Show_id="false" objectName="Connector-355" labelx="-16" enodeid="Circ_eNode-460" id="Connector-355" rotation="0" mainComp="false" startpinid="Mosfet-348-Sour" y="-124" valLabRot="0" x="-108"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item circPos="0,0" circRot="3.522513013e-312" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-52,-152,-52,-212,-56,-212" endpinid="Seven Segment-25-pin_commonb" hflip="1" labelrot="0" Show_id="false" objectName="Connector-426" labelx="-16" enodeid="Circ_eNode-461" id="Connector-426" rotation="0" mainComp="false" startpinid="Mosfet-423-Dren" y="-152" valLabRot="0" x="-52"/>

Unique  Id: Connector-430: 
Circuit Id: Connector-430
<item circPos="0,0" circRot="5.6e-322" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-52,-120,-52,-56,-72,-56" endpinid="Node-431-1" hflip="1" labelrot="0" Show_id="false" objectName="Connector-430" labelx="-16" enodeid="Circ_eNode-460" id="Connector-430" rotation="0" mainComp="false" startpinid="Mosfet-423-Sour" y="-120" valLabRot="0" x="-52"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item circPos="0,0" circRot="5.53e-322" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-72,-56,-72,-36" endpinid="Ground-327-Gnd" hflip="1" labelrot="0" Show_id="false" objectName="Connector-432" labelx="-16" enodeid="Circ_eNode-460" id="Connector-432" rotation="0" mainComp="false" startpinid="Node-431-2" y="-56" valLabRot="0" x="-72"/>

Unique  Id: Connector-435: 
Circuit Id: Connector-435
<item circPos="0,0" circRot="3.2379605e-317" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-500,-276,-560,-276,-560,-96,-288,-96" endpinid="Node-440-0" hflip="1" labelrot="0" Show_id="false" objectName="Connector-435" labelx="-16" enodeid="Circ_eNode-462" id="Connector-435" rotation="0" mainComp="false" startpinid="pic12f683-175-GP5" y="-276" valLabRot="0" x="-500"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-236,-96,-216,-96,-216,-140,-196,-140" endpinid="Resistor-436-lPin" hflip="1" labelrot="0" Show_id="false" objectName="Connector-438" labelx="-16" enodeid="Circ_eNode-463" id="Connector-438" rotation="0" mainComp="false" startpinid="Buffer-422-out" y="-96" valLabRot="0" x="-236"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-439
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-164,-140,-132,-140" endpinid="Mosfet-348-Gate" hflip="1" labelrot="0" Show_id="false" objectName="Connector-439" labelx="-16" enodeid="Circ_eNode-464" id="Connector-439" rotation="0" mainComp="false" startpinid="Resistor-436-rPin" y="-140" valLabRot="0" x="-164"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-441
<item circPos="0,0" circRot="4.723506638133109e-140" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-288,-96,-268,-96" endpinid="Buffer-422-in0" hflip="1" labelrot="0" Show_id="false" objectName="Connector-441" labelx="-16" enodeid="Circ_eNode-462" id="Connector-441" rotation="0" mainComp="false" startpinid="Node-440-2" y="-96" valLabRot="0" x="-288"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-288,-96,-288,-68,-184,-68,-184,-92" endpinid="Resistor-437-lPin" hflip="1" labelrot="0" Show_id="false" objectName="Connector-442" labelx="-16" enodeid="Circ_eNode-462" id="Connector-442" rotation="0" mainComp="false" startpinid="Node-440-1" y="-96" valLabRot="0" x="-288"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-152,-92,-88,-92,-88,-136,-76,-136" endpinid="Mosfet-423-Gate" hflip="1" labelrot="0" Show_id="false" objectName="Connector-443" labelx="-16" enodeid="Circ_eNode-465" id="Connector-443" rotation="0" mainComp="false" startpinid="Resistor-437-rPin" y="-92" valLabRot="0" x="-152"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-712,-260,-672,-260" endpinid="Push-466-pinP0" hflip="1" labelrot="0" Show_id="false" objectName="Connector-468" labelx="-16" enodeid="enode-468" id="Connector-468" rotation="0" mainComp="false" startpinid="Battery-467-Pin0" y="-260" valLabRot="0" x="-712"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item circPos="0,0" circRot="2.6192562e-316" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-640,-260,-500,-260" endpinid="pic12f683-175-GP3" hflip="1" labelrot="0" Show_id="false" objectName="Connector-469" labelx="-16" enodeid="enode-469" id="Connector-469" rotation="0" mainComp="false" startpinid="Push-466-switch0pinN" y="-260" valLabRot="0" x="-640"/>

Unique  Id: Connector-472: 
Circuit Id: Connector-472
<item circPos="0,0" circRot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" valLabely="0" labely="-24" vflip="1" pointList="-744,-260,-780,-260,-780,-220" endpinid="Ground-471-Gnd" hflip="1" labelrot="0" Show_id="false" objectName="Connector-472" labelx="-16" enodeid="enode-472" id="Connector-472" rotation="0" mainComp="false" startpinid="Battery-467-Pin1" y="-260" valLabRot="0" x="-744"/>
 
</circuit>
