<circuit Speed_per="100" animate="0" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-368: 
Circuit Id: Node-368
<item id="Node-368" vflip="1" objectName="Node-368" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-380" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="0" valLabelx="0" x="-548" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Ground-366: 
Circuit Id: Ground-366
<item id="Ground-366" vflip="1" objectName="Ground-366" labely="8" circPos="0,0" Show_id="false" itemtype="Ground" labelrot="0" y="-344" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="2.491377e-316" valLabelx="0" x="-552" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Probe-364: 
Circuit Id: Probe-364
<item id="Probe-364" vflip="1" objectName="Probe-364" labely="-16" circPos="0,0" Show_id="false" itemtype="Probe" labelrot="45" y="-452" Show_volt="true" boardPos="-1e+06,-1e+06" hflip="1" Threshold="2.5" labelx="16" circRot="9.54e-322" valLabelx="16" x="-552" boardRot="-1e+06" rotation="-45" valLabRot="45" valLabely="0" mainComp="false"/>

Unique  Id: Probe-311: 
Circuit Id: Probe-311
<item id="Probe-311" vflip="1" objectName="Probe-311" labely="-16" circPos="0,0" Show_id="false" itemtype="Probe" labelrot="45" y="-308" Show_volt="true" boardPos="-1e+06,-1e+06" hflip="1" Threshold="2.5" labelx="16" circRot="2.9756238914162006e-30" valLabelx="16" x="-44" boardRot="-1e+06" rotation="-45" valLabRot="45" valLabely="0" mainComp="false"/>

Unique  Id: WaveGen-308: 
Circuit Id: WaveGen-308
<item Volt_Base="-10" id="WaveGen-308" vflip="1" objectName="WaveGen-308" labely="-24" circPos="0,0" Show_id="false" itemtype="WaveGen" labelrot="0" Show_Volt="true" y="-288" Quality="5" boardPos="-1e+06,-1e+06" hflip="1" Voltage="20" labelx="-64" circRot="1.34906403e-316" Out="true" valLabelx="-16" Wave_Type="0" x="-76" Freq="58" boardRot="-1e+06" rotation="0" Unit=" V" Always_On="false" Duty_Square="60" valLabRot="0" valLabely="8" mainComp="false"/>

Unique  Id: Node-260: 
Circuit Id: Node-260
<item id="Node-260" vflip="1" objectName="Node-260" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-380" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="8.988824679026873e-227" valLabelx="0" x="-532" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Node-257: 
Circuit Id: Node-257
<item id="Node-257" vflip="1" objectName="Node-257" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-436" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="6.109124296285048e+183" valLabelx="0" x="-532" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Switch-253: 
Circuit Id: Switch-253
<item id="Switch-253" vflip="1" objectName="Switch-253" labely="-24" circPos="0,0" Show_id="false" itemtype="Switch" labelrot="0" y="-428" Key="" boardPos="-1e+06,-1e+06" hflip="-1" labelx="-16" circRot="nan" valLabelx="0" x="-480" DT="true" Norm_Close="false" boardRot="-1e+06" rotation="0" valLabRot="0" Poles="1" valLabely="0" mainComp="false"/>

Unique  Id: Voltage Source-137: 
Circuit Id: Voltage Source-137
<item id="Voltage Source-137" vflip="1" objectName="Voltage Source-137" labely="-80" circPos="0,0" Show_id="false" itemtype="Voltage Source" labelrot="0" Show_Volt="true" y="-192" boardPos="-1e+06,-1e+06" hflip="1" Voltage="-25" labelx="-40" circRot="0" valLabelx="-26" x="-128" boardRot="-1e+06" rotation="0" Unit=" V" valLabRot="0" valLabely="10" mainComp="false"/>

Unique  Id: Probe-136: 
Circuit Id: Probe-136
<item id="Probe-136" vflip="1" objectName="Probe-136" labely="-16" circPos="0,0" Show_id="false" itemtype="Probe" labelrot="45" y="-388" Show_volt="true" boardPos="-1e+06,-1e+06" hflip="1" Threshold="2.5" labelx="16" circRot="6.95298518188685e-310" valLabelx="16" x="-156" boardRot="-1e+06" rotation="-45" valLabRot="45" valLabely="0" mainComp="false"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item id="Node-122" vflip="1" objectName="Node-122" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-432" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="6.93916141039795e-310" valLabelx="0" x="16" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item id="Node-118" vflip="1" objectName="Node-118" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-492" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="9.017e-321" valLabelx="0" x="16" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item id="Node-115" vflip="1" objectName="Node-115" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-452" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="0" valLabelx="0" x="16" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item id="Node-112" vflip="1" objectName="Node-112" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-452" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="1.7155738569446e-311" valLabelx="0" x="96" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item id="Node-109" vflip="1" objectName="Node-109" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-564" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="6.109124296285048e+183" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item id="Node-106" vflip="1" objectName="Node-106" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-500" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="4e-322" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item id="Node-103" vflip="1" objectName="Node-103" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-440" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="4e-322" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Battery-43: 
Circuit Id: Battery-43
<item id="Battery-43" vflip="1" objectName="Battery-43" labely="-22" circPos="0,0" Show_id="false" itemtype="Battery" labelrot="0" Show_Volt="true" y="-444" boardPos="-1e+06,-1e+06" hflip="1" labelx="-18" circRot="9.442881271945e-312" Volts="5" valLabelx="-10" x="132" boardRot="-1e+06" rotation="90" valLabRot="0" valLabely="10" mainComp="false"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-41
<item id="Ground-41" vflip="1" objectName="Ground-41" labely="8" circPos="0,0" Show_id="false" itemtype="Ground" labelrot="0" y="-384" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="5.961903555800229e-169" valLabelx="0" x="96" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-38
<item id="Resistor-38" vflip="1" objectName="Resistor-39" labely="-20" circPos="0,0" Show_id="false" itemtype="Resistor" labelrot="0" y="-476" boardPos="-1e+06,-1e+06" hflip="1" Resistance="3" labelx="-12" circRot="5.36864935384e-312" valLabelx="-16" x="96" boardRot="-1e+06" rotation="90" Unit=" kΩ" Show_res="true" valLabRot="0" valLabely="6" mainComp="false"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-38
<item id="Resistor-38" vflip="1" objectName="Resistor-38" labely="-20" circPos="0,0" Show_id="false" itemtype="Resistor" labelrot="0" y="-424" boardPos="-1e+06,-1e+06" hflip="1" Resistance="2.5" labelx="-12" circRot="5.36864935384e-312" valLabelx="-16" x="96" boardRot="-1e+06" rotation="90" Unit=" kΩ" Show_res="true" valLabRot="0" valLabely="6" mainComp="false"/>

Unique  Id: Pcd8544-17: 
Circuit Id: Pcd8544-17
<item id="Pcd8544-17" vflip="1" objectName="Pcd8544-17" labely="-66" circPos="0,0" Show_id="true" itemtype="Pcd8544" labelrot="0" y="-548" boardPos="-1e+06,-1e+06" hflip="1" labelx="-32" circRot="0" valLabelx="0" x="-504" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Arduino Uno-11: 
Circuit Id: Arduino Uno-11
<item id="Arduino Uno-11" vflip="1" objectName="Arduino Uno-11" labely="-21" circPos="0,0" Show_id="true" itemtype="Arduino" labelrot="0" y="-536" Auto_Load="false" boardPos="-1e+06,-1e+06" hflip="1" Program="Lab03.ino.hex" labelx="100" circRot="0" valLabelx="0" Name="arduinoUno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-408" boardRot="-1e+06" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" valLabRot="0" Logic_Symbol="false" valLabely="0" mainComp="false"/>

Unique  Id: opAmp-29: 
Circuit Id: opAmp-29
<item id="opAmp-29" vflip="1" objectName="opAmp-29" labely="-32" circPos="0,0" Show_id="false" itemtype="opAmp" labelrot="0" y="-376" Switch_Pins="false" Gain="1000" Volt_Neg="0" boardPos="-1e+06,-1e+06" hflip="1" Volt_Pos="5" labelx="-16" circRot="0" valLabelx="0" Power_Pins="false" x="-84" boardRot="-1e+06" rotation="-180" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item id="Resistor-30" vflip="1" objectName="Resistor-30" labely="-20" circPos="0,0" Show_id="false" itemtype="Resistor" labelrot="0" y="-400" boardPos="-1e+06,-1e+06" hflip="1" Resistance="100" labelx="-12" circRot="5.36864935384e-312" valLabelx="-1" x="-76" boardRot="-1e+06" rotation="0" Unit=" Ω" Show_res="true" valLabRot="0" valLabely="44" mainComp="false"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-31
<item id="Resistor-31" vflip="1" objectName="Resistor-31" labely="-20" circPos="0,0" Show_id="false" itemtype="Resistor" labelrot="0" y="-384" boardPos="-1e+06,-1e+06" hflip="1" Resistance="1" labelx="-12" circRot="5.36864935384e-312" valLabelx="-16" x="-32" boardRot="-1e+06" rotation="0" Unit=" kΩ" Show_res="true" valLabRot="0" valLabely="6" mainComp="false"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item id="Node-52" vflip="1" objectName="Node-52" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-404" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="0" valLabelx="0" x="96" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item id="Node-55" vflip="1" objectName="Node-55" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-384" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="-5.486129280331905e+303" valLabelx="0" x="-52" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Node-57: 
Circuit Id: Node-55
<item id="Node-55" vflip="1" objectName="Node-57" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-448" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="-5.486129280331905e+303" valLabelx="0" x="-52" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-31
<item id="Resistor-31" vflip="1" objectName="Resistor-58" labely="-20" circPos="0,0" Show_id="false" itemtype="Resistor" labelrot="0" y="-448" boardPos="-1e+06,-1e+06" hflip="1" Resistance="1" labelx="-12" circRot="5.36864935384e-312" valLabelx="-16" x="-32" boardRot="-1e+06" rotation="0" Unit=" kΩ" Show_res="true" valLabRot="0" valLabely="6" mainComp="false"/>

Unique  Id: opAmp-59: 
Circuit Id: opAmp-29
<item id="opAmp-29" vflip="1" objectName="opAmp-59" labely="-32" circPos="0,0" Show_id="false" itemtype="opAmp" labelrot="0" y="-440" Switch_Pins="false" Gain="1000" Volt_Neg="0" boardPos="-1e+06,-1e+06" hflip="1" Volt_Pos="5" labelx="-16" circRot="0" valLabelx="0" Power_Pins="false" x="-84" boardRot="-1e+06" rotation="-180" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-30
<item id="Resistor-30" vflip="1" objectName="Resistor-60" labely="-20" circPos="0,0" Show_id="false" itemtype="Resistor" labelrot="0" y="-464" boardPos="-1e+06,-1e+06" hflip="1" Resistance="100" labelx="-12" circRot="5.36864935384e-312" valLabelx="-1" x="-76" boardRot="-1e+06" rotation="0" Unit=" Ω" Show_res="true" valLabRot="0" valLabely="44" mainComp="false"/>

Unique  Id: Resistor-68: 
Circuit Id: Resistor-30
<item id="Resistor-30" vflip="1" objectName="Resistor-68" labely="-20" circPos="0,0" Show_id="false" itemtype="Resistor" labelrot="0" y="-524" boardPos="-1e+06,-1e+06" hflip="1" Resistance="100" labelx="-12" circRot="5.36864935384e-312" valLabelx="-1" x="-76" boardRot="-1e+06" rotation="0" Unit=" Ω" Show_res="true" valLabRot="0" valLabely="44" mainComp="false"/>

Unique  Id: opAmp-69: 
Circuit Id: opAmp-29
<item id="opAmp-29" vflip="1" objectName="opAmp-69" labely="-32" circPos="0,0" Show_id="false" itemtype="opAmp" labelrot="0" y="-564" Switch_Pins="false" Gain="1000" Volt_Neg="0" boardPos="-1e+06,-1e+06" hflip="1" Volt_Pos="5" labelx="-16" circRot="0" valLabelx="0" Power_Pins="false" x="-84" boardRot="-1e+06" rotation="-180" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-31
<item id="Resistor-31" vflip="1" objectName="Resistor-70" labely="-20" circPos="0,0" Show_id="false" itemtype="Resistor" labelrot="0" y="-572" boardPos="-1e+06,-1e+06" hflip="1" Resistance="1" labelx="-12" circRot="5.36864935384e-312" valLabelx="-16" x="-32" boardRot="-1e+06" rotation="0" Unit=" kΩ" Show_res="true" valLabRot="0" valLabely="6" mainComp="false"/>

Unique  Id: Node-71: 
Circuit Id: Node-55
<item id="Node-55" vflip="1" objectName="Node-71" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-508" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="-5.486129280331905e+303" valLabelx="0" x="-52" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Resistor-72: 
Circuit Id: Resistor-31
<item id="Resistor-31" vflip="1" objectName="Resistor-72" labely="-20" circPos="0,0" Show_id="false" itemtype="Resistor" labelrot="0" y="-508" boardPos="-1e+06,-1e+06" hflip="1" Resistance="1" labelx="-12" circRot="5.36864935384e-312" valLabelx="-16" x="-32" boardRot="-1e+06" rotation="0" Unit=" kΩ" Show_res="true" valLabRot="0" valLabely="6" mainComp="false"/>

Unique  Id: Resistor-73: 
Circuit Id: Resistor-30
<item id="Resistor-30" vflip="1" objectName="Resistor-73" labely="-20" circPos="0,0" Show_id="false" itemtype="Resistor" labelrot="0" y="-588" boardPos="-1e+06,-1e+06" hflip="1" Resistance="100" labelx="-12" circRot="5.36864935384e-312" valLabelx="-1" x="-76" boardRot="-1e+06" rotation="0" Unit=" Ω" Show_res="true" valLabRot="0" valLabely="44" mainComp="false"/>

Unique  Id: Node-74: 
Circuit Id: Node-55
<item id="Node-55" vflip="1" objectName="Node-74" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-572" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="-5.486129280331905e+303" valLabelx="0" x="-52" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: opAmp-75: 
Circuit Id: opAmp-29
<item id="opAmp-29" vflip="1" objectName="opAmp-75" labely="-32" circPos="0,0" Show_id="false" itemtype="opAmp" labelrot="0" y="-500" Switch_Pins="false" Gain="1000" Volt_Neg="0" boardPos="-1e+06,-1e+06" hflip="1" Volt_Pos="5" labelx="-16" circRot="0" valLabelx="0" Power_Pins="false" x="-84" boardRot="-1e+06" rotation="-180" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Node-88: 
Circuit Id: Node-88
<item id="Node-88" vflip="1" objectName="Node-88" labely="-24" circPos="0,0" Show_id="false" itemtype="Node" labelrot="0" y="-376" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" circRot="-7.4301191269227255e+71" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Voltage Source-195: 
Circuit Id: Voltage Source-195
<item id="Voltage Source-195" vflip="1" objectName="Voltage Source-195" labely="-80" circPos="0,0" Show_id="false" itemtype="Voltage Source" labelrot="0" Show_Volt="true" y="-276" boardPos="-1e+06,-1e+06" hflip="1" Voltage="-25" labelx="-40" circRot="0" valLabelx="-26" x="40" boardRot="-1e+06" rotation="0" Unit=" V" valLabRot="0" valLabely="10" mainComp="false"/>

Unique  Id: Voltage Source-197: 
Circuit Id: Voltage Source-197
<item id="Voltage Source-197" vflip="1" objectName="Voltage Source-197" labely="-80" circPos="0,0" Show_id="false" itemtype="Voltage Source" labelrot="0" Show_Volt="true" y="-276" boardPos="-1e+06,-1e+06" hflip="1" Voltage="25" labelx="-40" circRot="0" valLabelx="-26" x="108" boardRot="-1e+06" rotation="0" Unit=" V" valLabRot="0" valLabely="10" mainComp="false"/>

Unique  Id: Voltage Source-199: 
Circuit Id: Voltage Source-199
<item id="Voltage Source-199" vflip="1" objectName="Voltage Source-199" labely="-80" circPos="0,0" Show_id="false" itemtype="Voltage Source" labelrot="0" Show_Volt="true" y="-276" boardPos="-1e+06,-1e+06" hflip="1" Voltage="25" labelx="-40" circRot="0" valLabelx="-26" x="172" boardRot="-1e+06" rotation="0" Unit=" V" valLabRot="0" valLabely="10" mainComp="false"/>

Unique  Id: Battery-207: 
Circuit Id: Battery-207
<item id="Battery-207" vflip="1" objectName="Battery-207" labely="-22" circPos="0,0" Show_id="false" itemtype="Battery" labelrot="0" Show_Volt="true" y="-404" boardPos="-1e+06,-1e+06" hflip="1" labelx="-18" circRot="7.76650459674e-312" Volts="5" valLabelx="-10" x="-568" boardRot="-1e+06" rotation="90" valLabRot="0" valLabely="10" mainComp="false"/>

Unique  Id: Resistor-209: 
Circuit Id: Resistor-209
<item id="Resistor-209" vflip="1" objectName="Resistor-209" labely="-20" circPos="0,0" Show_id="false" itemtype="Resistor" labelrot="0" y="-404" boardPos="-1e+06,-1e+06" hflip="1" Resistance="1" labelx="-12" circRot="7.76650459674e-312" valLabelx="-16" x="-532" boardRot="-1e+06" rotation="90" Unit=" kΩ" Show_res="true" valLabRot="0" valLabely="6" mainComp="false"/>

Unique  Id: WaveGen-284: 
Circuit Id: WaveGen-284
<item Volt_Base="-10" id="WaveGen-284" vflip="1" objectName="WaveGen-284" labely="-24" circPos="0,0" Show_id="false" itemtype="WaveGen" labelrot="0" Show_Volt="true" y="-648" Quality="5" boardPos="-1e+06,-1e+06" hflip="1" Voltage="20" labelx="-64" circRot="1.34906403e-316" Out="true" valLabelx="-16" Wave_Type="0" x="-56" Freq="1000" boardRot="-1e+06" rotation="0" Unit=" V" Always_On="false" Duty_Square="50" valLabRot="0" valLabely="8" mainComp="false"/>

Unique  Id: Probe-340: 
Circuit Id: Probe-340
<item id="Probe-340" vflip="1" objectName="Probe-340" labely="-16" circPos="0,0" Show_id="false" itemtype="Probe" labelrot="45" y="-612" Show_volt="true" boardPos="-1e+06,-1e+06" hflip="1" Threshold="2.5" labelx="16" circRot="1.4327842756707154e-205" valLabelx="16" x="0" boardRot="-1e+06" rotation="-45" valLabRot="45" valLabely="0" mainComp="false"/>

Unique  Id: SerialPort-15: 
Circuit Id: SerialPort-15
<item id="SerialPort-15" Port_Name="/tmp/ttyS0" vflip="1" objectName="SerialPort-15" labely="-20" DataBits="8" FlowControl="0" circPos="0,0" Show_id="false" itemtype="SerialPort" Mcu_Id="Arduino Uno-11" labelrot="0" y="-244" Parity="0" StopBits="1" boardPos="-1e+06,-1e+06" hflip="1" Mcu_Uart="1" labelx="-34" circRot="-1.931402135782828e-181" valLabelx="0" BaudRate="9600" x="-360" boardRot="-1e+06" rotation="0" Auto_Open="false" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: SerialTerm-371: 
Circuit Id: SerialTerm-371
<item id="SerialTerm-371" vflip="1" objectName="SerialTerm-371" labely="-24" circPos="0,0" Show_id="false" sizey="257" itemtype="SerialTerm" Mcu_Id="Arduino Uno-11" labelrot="0" y="-536" boardPos="-1e+06,-1e+06" hflip="1" Mcu_Uart="1" posy="169" labelx="-16" circRot="0" valLabelx="0" x="-408" posx="809" boardRot="-1e+06" rotation="0" sizex="524" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item id="Connector-36" vflip="1" objectName="Connector-36" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-400" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-88-0" startpinid="Resistor-30-lPin" enodeid="Circ_eNode-342" labelx="-16" circRot="9.34609790248354e-307" pointList="-92,-400,-108,-400,-108,-376" valLabelx="0" x="-92" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item id="Connector-40" vflip="1" objectName="Connector-40" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-440" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-112-0" startpinid="Resistor-38-lPin" enodeid="Circ_eNode-343" labelx="-16" circRot="0" pointList="96,-440,96,-452" valLabelx="0" x="96" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item id="Connector-44" vflip="1" objectName="Connector-44" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-492" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Battery-43-Pin0" startpinid="Resistor-39-lPin" enodeid="Circ_eNode-344" labelx="-16" circRot="0" pointList="96,-492,96,-512,132,-512,132,-460" valLabelx="0" x="96" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item id="Connector-42" vflip="1" objectName="Connector-42" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-400" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-52-0" startpinid="Ground-41-Gnd" enodeid="Circ_eNode-345" labelx="-16" circRot="0" pointList="96,-400,96,-404" valLabelx="0" x="96" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item id="Connector-51" vflip="1" objectName="Connector-51" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-428" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-52-1" startpinid="Battery-43-Pin1" enodeid="Circ_eNode-345" labelx="-16" circRot="6.95298518208685e-310" pointList="132,-428,132,-404,96,-404" valLabelx="0" x="132" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item id="Connector-53" vflip="1" objectName="Connector-53" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-404" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Resistor-38-rPin" startpinid="Node-52-2" enodeid="Circ_eNode-345" labelx="-16" circRot="0" pointList="96,-404,96,-408" valLabelx="0" x="96" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item id="Connector-32" vflip="1" objectName="Connector-32" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-384" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-55-0" startpinid="opAmp-29-inputInv" enodeid="Circ_eNode-346" labelx="-16" circRot="0" pointList="-60,-384,-52,-384" valLabelx="0" x="-60" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item id="Connector-54" vflip="1" objectName="Connector-54" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-400" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-55-1" startpinid="Resistor-30-rPin" enodeid="Circ_eNode-346" labelx="-16" circRot="2.8668732699875894e+106" pointList="-60,-400,-52,-400,-52,-384" valLabelx="0" x="-60" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item id="Connector-56" vflip="1" objectName="Connector-56" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-384" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Resistor-31-lPin" startpinid="Node-55-2" enodeid="Circ_eNode-346" labelx="-16" circRot="0" pointList="-52,-384,-48,-384" valLabelx="0" x="-52" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-54
<item id="Connector-54" vflip="1" objectName="Connector-61" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-464" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-57-1" startpinid="Resistor-60-rPin" enodeid="Circ_eNode-347" labelx="-16" circRot="2.8668732699875894e+106" pointList="-60,-464,-52,-464,-52,-448" valLabelx="0" x="-60" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-56
<item id="Connector-56" vflip="1" objectName="Connector-63" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-448" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Resistor-58-lPin" startpinid="Node-57-2" enodeid="Circ_eNode-347" labelx="-16" circRot="0" pointList="-52,-448,-48,-448" valLabelx="0" x="-52" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-32
<item id="Connector-32" vflip="1" objectName="Connector-66" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-448" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-57-0" startpinid="opAmp-59-inputInv" enodeid="Circ_eNode-347" labelx="-16" circRot="0" pointList="-60,-448,-52,-448" valLabelx="0" x="-60" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-36
<item id="Connector-36" vflip="1" objectName="Connector-76" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-588" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-109-0" startpinid="Resistor-73-lPin" enodeid="Circ_eNode-348" labelx="-16" circRot="9.34609790248354e-307" pointList="-92,-588,-108,-588,-108,-564" valLabelx="0" x="-92" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-56
<item id="Connector-56" vflip="1" objectName="Connector-78" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-508" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Resistor-72-lPin" startpinid="Node-71-2" enodeid="Circ_eNode-349" labelx="-16" circRot="0" pointList="-52,-508,-48,-508" valLabelx="0" x="-52" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-32
<item id="Connector-32" vflip="1" objectName="Connector-80" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-572" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-74-0" startpinid="opAmp-69-inputInv" enodeid="Circ_eNode-350" labelx="-16" circRot="0" pointList="-60,-572,-52,-572" valLabelx="0" x="-60" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-56
<item id="Connector-56" vflip="1" objectName="Connector-82" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-572" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Resistor-70-lPin" startpinid="Node-74-2" enodeid="Circ_eNode-350" labelx="-16" circRot="0" pointList="-52,-572,-48,-572" valLabelx="0" x="-52" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-36
<item id="Connector-36" vflip="1" objectName="Connector-83" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-524" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-106-0" startpinid="Resistor-68-lPin" enodeid="Circ_eNode-351" labelx="-16" circRot="9.34609790248354e-307" pointList="-92,-524,-108,-524,-108,-500" valLabelx="0" x="-92" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-54
<item id="Connector-54" vflip="1" objectName="Connector-85" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-524" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-71-1" startpinid="Resistor-68-rPin" enodeid="Circ_eNode-349" labelx="-16" circRot="2.8668732699875894e+106" pointList="-60,-524,-52,-524,-52,-508" valLabelx="0" x="-60" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-54
<item id="Connector-54" vflip="1" objectName="Connector-86" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-588" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-74-1" startpinid="Resistor-73-rPin" enodeid="Circ_eNode-350" labelx="-16" circRot="2.8668732699875894e+106" pointList="-60,-588,-52,-588,-52,-572" valLabelx="0" x="-60" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-32
<item id="Connector-32" vflip="1" objectName="Connector-87" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-508" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-71-0" startpinid="opAmp-75-inputInv" enodeid="Circ_eNode-349" labelx="-16" circRot="0" pointList="-60,-508,-52,-508" valLabelx="0" x="-60" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item id="Connector-89" vflip="1" objectName="Connector-89" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-376" boardPos="-1e+06,-1e+06" hflip="1" endpinid="opAmp-29-output" startpinid="Node-88-2" enodeid="Circ_eNode-342" labelx="-16" circRot="7.728026412859642e+295" pointList="-108,-376,-108,-376" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item id="Connector-90" vflip="1" objectName="Connector-90" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-376" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-11-PC0" startpinid="Node-88-1" enodeid="Circ_eNode-342" labelx="-16" circRot="-2.057833326236918e+304" pointList="-108,-376,-212,-376,-212,-480,-256,-480" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item id="Connector-36" vflip="1" objectName="Connector-36" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-464" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-103-0" startpinid="Resistor-60-lPin" enodeid="Circ_eNode-352" labelx="-16" circRot="0" pointList="-92,-464,-108,-464,-108,-440" valLabelx="0" x="-92" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item id="Connector-104" vflip="1" objectName="Connector-104" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-440" boardPos="-1e+06,-1e+06" hflip="1" endpinid="opAmp-59-output" startpinid="Node-103-2" enodeid="Circ_eNode-352" labelx="-16" circRot="5.53e-322" pointList="-108,-440,-108,-440" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item id="Connector-105" vflip="1" objectName="Connector-105" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-440" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-11-PC1" startpinid="Node-103-1" enodeid="Circ_eNode-352" labelx="-16" circRot="5.53e-322" pointList="-108,-440,-200,-440,-200,-488,-256,-488" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item id="Connector-107" vflip="1" objectName="Connector-107" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-500" boardPos="-1e+06,-1e+06" hflip="1" endpinid="opAmp-75-output" startpinid="Node-106-2" enodeid="Circ_eNode-351" labelx="-16" circRot="5.53e-322" pointList="-108,-500,-108,-500" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item id="Connector-108" vflip="1" objectName="Connector-108" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-500" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-11-PC2" startpinid="Node-106-1" enodeid="Circ_eNode-351" labelx="-16" circRot="4.22803417871141e-307" pointList="-108,-500,-108,-496,-256,-496" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item id="Connector-110" vflip="1" objectName="Connector-110" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-564" boardPos="-1e+06,-1e+06" hflip="1" endpinid="opAmp-69-output" startpinid="Node-109-2" enodeid="Circ_eNode-348" labelx="-16" circRot="0" pointList="-108,-564,-108,-564" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item id="Connector-111" vflip="1" objectName="Connector-111" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-564" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-11-PC3" startpinid="Node-109-1" enodeid="Circ_eNode-348" labelx="-16" circRot="5.6e-322" pointList="-108,-564,-116,-564,-116,-504,-256,-504" valLabelx="0" x="-108" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item id="Connector-113" vflip="1" objectName="Connector-113" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-452" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Resistor-39-rPin" startpinid="Node-112-2" enodeid="Circ_eNode-343" labelx="-16" circRot="-5.486212991941841e+303" pointList="96,-452,96,-460" valLabelx="0" x="96" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item id="Connector-114" vflip="1" objectName="Connector-114" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-452" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-115-0" startpinid="Node-112-1" enodeid="Circ_eNode-343" labelx="-16" circRot="2.3808462e-316" pointList="96,-452,16,-452" valLabelx="0" x="96" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item id="Connector-116" vflip="1" objectName="Connector-116" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-452" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-122-0" startpinid="Node-115-2" enodeid="Circ_eNode-343" labelx="-16" circRot="3.1405777e-316" pointList="16,-452,16,-432" valLabelx="0" x="16" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item id="Connector-117" vflip="1" objectName="Connector-117" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-452" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-118-0" startpinid="Node-115-1" enodeid="Circ_eNode-343" labelx="-16" circRot="3.16e-322" pointList="16,-452,16,-492" valLabelx="0" x="16" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item id="Connector-119" vflip="1" objectName="Connector-119" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-492" boardPos="-1e+06,-1e+06" hflip="1" endpinid="opAmp-69-inputNinv" startpinid="Node-118-2" enodeid="Circ_eNode-343" labelx="-16" circRot="0" pointList="16,-492,16,-556,-60,-556" valLabelx="0" x="16" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item id="Connector-120" vflip="1" objectName="Connector-120" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-492" boardPos="-1e+06,-1e+06" hflip="1" endpinid="opAmp-75-inputNinv" startpinid="Node-118-1" enodeid="Circ_eNode-343" labelx="-16" circRot="-5.486129280331905e+303" pointList="16,-492,-60,-492" valLabelx="0" x="16" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item id="Connector-121" vflip="1" objectName="Connector-121" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-432" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-122-1" startpinid="opAmp-59-inputNinv" enodeid="Circ_eNode-343" labelx="-16" circRot="3.1958071e-316" pointList="-60,-432,16,-432" valLabelx="0" x="-60" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item id="Connector-150" vflip="1" objectName="Connector-150" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-508" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-11-PD3" startpinid="Pcd8544-17-PinRst" enodeid="Circ_eNode-353" labelx="-16" circRot="0" pointList="-536,-508,-536,-496,-400,-496" valLabelx="0" x="-536" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item id="Connector-151" vflip="1" objectName="Connector-151" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-508" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-11-PD4" startpinid="Pcd8544-17-PinCs" enodeid="Circ_eNode-354" labelx="-16" circRot="0" pointList="-520,-508,-520,-488,-400,-488" valLabelx="0" x="-520" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item id="Connector-152" vflip="1" objectName="Connector-152" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-508" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-11-PD5" startpinid="Pcd8544-17-PinDc" enodeid="Circ_eNode-355" labelx="-16" circRot="0" pointList="-504,-508,-504,-480,-400,-480" valLabelx="0" x="-504" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item id="Connector-153" vflip="1" objectName="Connector-153" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-508" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-11-PD6" startpinid="Pcd8544-17-PinSi" enodeid="Circ_eNode-356" labelx="-16" circRot="0" pointList="-488,-508,-488,-472,-400,-472" valLabelx="0" x="-488" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item id="Connector-154" vflip="1" objectName="Connector-154" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-508" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-11-PD7" startpinid="Pcd8544-17-PinScl" enodeid="Circ_eNode-357" labelx="-16" circRot="0" pointList="-472,-508,-472,-464,-400,-464" valLabelx="0" x="-472" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item id="Connector-123" vflip="1" objectName="Connector-123" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-432" boardPos="-1e+06,-1e+06" hflip="1" endpinid="opAmp-29-inputNinv" startpinid="Node-122-2" enodeid="Circ_eNode-343" labelx="-16" circRot="0" pointList="16,-432,16,-368,-60,-368" valLabelx="0" x="16" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item id="Connector-210" vflip="1" objectName="Connector-210" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-388" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-260-0" startpinid="Resistor-209-rPin" enodeid="enode-367" labelx="-16" circRot="0" pointList="-532,-388,-532,-380" valLabelx="0" x="-532" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item id="Connector-213" vflip="1" objectName="Connector-213" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-420" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-257-0" startpinid="Resistor-209-lPin" enodeid="Circ_eNode-359" labelx="-16" circRot="-5.486129280331905e+303" pointList="-532,-420,-532,-436" valLabelx="0" x="-532" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item id="Connector-256" vflip="1" objectName="Connector-256" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-436" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-257-1" startpinid="Switch-253-switch1pinN" enodeid="Circ_eNode-359" labelx="-16" circRot="1.36553816e-316" pointList="-496,-436,-532,-436" valLabelx="0" x="-496" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item id="Connector-258" vflip="1" objectName="Connector-258" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-436" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Battery-207-Pin0" startpinid="Node-257-2" enodeid="Circ_eNode-359" labelx="-16" circRot="7.1013914e-316" pointList="-532,-436,-568,-436,-568,-420" valLabelx="0" x="-532" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item id="Connector-259" vflip="1" objectName="Connector-259" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-428" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-260-1" startpinid="Switch-253-switch0pinN" enodeid="enode-367" labelx="-16" circRot="7.51679695e-316" pointList="-496,-428,-496,-380,-532,-380" valLabelx="0" x="-496" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item id="Connector-309" vflip="1" objectName="Connector-309" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-288" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Resistor-31-rPin" startpinid="WaveGen-308-outnod" enodeid="Circ_eNode-362" labelx="-16" circRot="0" pointList="-60,-288,-16,-288,-16,-384" valLabelx="0" x="-60" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item id="Connector-338" vflip="1" objectName="Connector-338" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-276" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Resistor-58-rPin" startpinid="Voltage Source-195-outPin" enodeid="Circ_eNode-363" labelx="-16" circRot="0" pointList="56,-276,56,-448,-16,-448" valLabelx="0" x="56" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item id="Connector-208" vflip="1" objectName="Connector-208" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-388" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-368-0" startpinid="Battery-207-Pin1" enodeid="enode-367" labelx="-16" circRot="0" pointList="-568,-388,-568,-380,-548,-380" valLabelx="0" x="-568" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-365: 
Circuit Id: Connector-365
<item id="Connector-365" vflip="1" objectName="Connector-365" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-428" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Arduino Uno-11-PB0" startpinid="Switch-253-pinP0" enodeid="enode-365" labelx="-16" circRot="0" pointList="-464,-428,-400,-428,-400,-448" valLabelx="0" x="-464" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item id="Connector-367" vflip="1" objectName="Connector-367" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-360" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-368-1" startpinid="Ground-366-Gnd" enodeid="enode-367" labelx="-16" circRot="-6.063709056747486e+304" pointList="-552,-360,-552,-380,-548,-380" valLabelx="0" x="-552" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item id="Connector-369" vflip="1" objectName="Connector-369" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-380" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Node-260-2" startpinid="Node-368-2" enodeid="enode-367" labelx="-16" circRot="2.53921363e-316" pointList="-548,-380,-532,-380" valLabelx="0" x="-548" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item id="Connector-285" vflip="1" objectName="Connector-285" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-648" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Resistor-70-rPin" startpinid="WaveGen-284-outnod" enodeid="enode-285" labelx="-16" circRot="0" pointList="-40,-648,-16,-648,-16,-572" valLabelx="0" x="-40" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item id="Connector-370" vflip="1" objectName="Connector-370" labely="-24" circPos="0,0" Show_id="false" itemtype="Connector" labelrot="0" y="-276" boardPos="-1e+06,-1e+06" hflip="1" endpinid="Resistor-72-rPin" startpinid="Voltage Source-199-outPin" enodeid="enode-370" labelx="-16" circRot="5.53e-322" pointList="188,-276,188,-508,-16,-508" valLabelx="0" x="188" boardRot="-1e+06" rotation="0" valLabRot="0" valLabely="0" mainComp="false"/>
 
</circuit>
