<circuit noLinAcc="5" animate="0" type="simulide_0.4" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Node-341: 
Circuit Id: Node-341
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-572" id="Node-341" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-341" circRot="4.715887464616101e-38" valLabelx="0" boardRot="-1e+06" vflip="1" x="-16" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Probe-340: 
Circuit Id: Probe-340
<item hflip="1" labely="-16" itemtype="Probe" valLabRot="45" y="-612" Show_volt="true" id="Probe-340" labelrot="45" mainComp="false" Show_id="false" labelx="16" boardPos="-1e+06,-1e+06" objectName="Probe-340" Threshold="2.5" circRot="1.4327842756707154e-205" valLabelx="16" boardRot="-1e+06" vflip="1" x="0" rotation="-45" circPos="0,0" valLabely="0"/>

Unique  Id: WaveGen-284: 
Circuit Id: WaveGen-284
<item hflip="1" labely="-24" Out="true" itemtype="WaveGen" Unit=" V" valLabRot="0" Voltage="20" y="-648" Volt_Base="-10" id="WaveGen-284" labelrot="0" mainComp="false" Show_id="false" labelx="-64" boardPos="-1e+06,-1e+06" Show_Volt="true" Always_On="false" objectName="WaveGen-284" Duty_Square="50" Wave_Type="0" circRot="1.34906403e-316" valLabelx="-16" Quality="5" boardRot="-1e+06" Freq="1000" vflip="1" x="-56" rotation="0" circPos="0,0" valLabely="8"/>

Unique  Id: Resistor-209: 
Circuit Id: Resistor-209
<item hflip="1" labely="-20" itemtype="Resistor" Unit=" kΩ" valLabRot="0" y="-404" id="Resistor-209" labelrot="0" mainComp="false" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" objectName="Resistor-209" circRot="7.76650459674e-312" valLabelx="-16" Resistance="1" boardRot="-1e+06" vflip="1" x="-532" rotation="90" circPos="0,0" valLabely="6" Show_res="true"/>

Unique  Id: Battery-207: 
Circuit Id: Battery-207
<item hflip="1" labely="-22" itemtype="Battery" valLabRot="0" y="-404" id="Battery-207" labelrot="0" mainComp="false" Show_id="false" labelx="-18" boardPos="-1e+06,-1e+06" Show_Volt="true" objectName="Battery-207" Volts="5" circRot="7.76650459674e-312" valLabelx="-10" boardRot="-1e+06" vflip="1" x="-568" rotation="90" circPos="0,0" valLabely="10"/>

Unique  Id: Voltage Source-199: 
Circuit Id: Voltage Source-199
<item hflip="1" labely="-80" itemtype="Voltage Source" Unit=" V" valLabRot="0" Voltage="25" y="-276" id="Voltage Source-199" labelrot="0" mainComp="false" Show_id="false" labelx="-40" boardPos="-1e+06,-1e+06" Show_Volt="true" objectName="Voltage Source-199" circRot="0" valLabelx="-26" boardRot="-1e+06" vflip="1" x="172" rotation="0" circPos="0,0" valLabely="10"/>

Unique  Id: Voltage Source-197: 
Circuit Id: Voltage Source-197
<item hflip="1" labely="-80" itemtype="Voltage Source" Unit=" V" valLabRot="0" Voltage="25" y="-276" id="Voltage Source-197" labelrot="0" mainComp="false" Show_id="false" labelx="-40" boardPos="-1e+06,-1e+06" Show_Volt="true" objectName="Voltage Source-197" circRot="0" valLabelx="-26" boardRot="-1e+06" vflip="1" x="108" rotation="0" circPos="0,0" valLabely="10"/>

Unique  Id: Voltage Source-195: 
Circuit Id: Voltage Source-195
<item hflip="1" labely="-80" itemtype="Voltage Source" Unit=" V" valLabRot="0" Voltage="-25" y="-276" id="Voltage Source-195" labelrot="0" mainComp="false" Show_id="false" labelx="-40" boardPos="-1e+06,-1e+06" Show_Volt="true" objectName="Voltage Source-195" circRot="0" valLabelx="-26" boardRot="-1e+06" vflip="1" x="40" rotation="0" circPos="0,0" valLabely="10"/>

Unique  Id: Node-88: 
Circuit Id: Node-88
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-376" id="Node-88" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-88" circRot="-7.4301191269227255e+71" valLabelx="0" boardRot="-1e+06" vflip="1" x="-108" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: opAmp-75: 
Circuit Id: opAmp-29
<item hflip="1" labely="-32" Gain="1000" itemtype="opAmp" Volt_Pos="5" valLabRot="0" y="-500" id="opAmp-29" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="opAmp-75" Switch_Pins="false" Volt_Neg="0" circRot="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="-84" rotation="-180" circPos="0,0" valLabely="0" Power_Pins="false"/>

Unique  Id: Node-74: 
Circuit Id: Node-55
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-572" id="Node-55" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-74" circRot="-5.486129280331905e+303" valLabelx="0" boardRot="-1e+06" vflip="1" x="-52" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Resistor-73: 
Circuit Id: Resistor-30
<item hflip="1" labely="-20" itemtype="Resistor" Unit=" Ω" valLabRot="0" y="-588" id="Resistor-30" labelrot="0" mainComp="false" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" objectName="Resistor-73" circRot="5.36864935384e-312" valLabelx="-1" Resistance="100" boardRot="-1e+06" vflip="1" x="-76" rotation="0" circPos="0,0" valLabely="44" Show_res="true"/>

Unique  Id: Resistor-72: 
Circuit Id: Resistor-31
<item hflip="1" labely="-20" itemtype="Resistor" Unit=" kΩ" valLabRot="0" y="-508" id="Resistor-31" labelrot="0" mainComp="false" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" objectName="Resistor-72" circRot="5.36864935384e-312" valLabelx="-16" Resistance="1" boardRot="-1e+06" vflip="1" x="-32" rotation="0" circPos="0,0" valLabely="6" Show_res="true"/>

Unique  Id: Node-71: 
Circuit Id: Node-55
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-508" id="Node-55" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-71" circRot="-5.486129280331905e+303" valLabelx="0" boardRot="-1e+06" vflip="1" x="-52" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-31
<item hflip="1" labely="-20" itemtype="Resistor" Unit=" kΩ" valLabRot="0" y="-572" id="Resistor-31" labelrot="0" mainComp="false" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" objectName="Resistor-70" circRot="5.36864935384e-312" valLabelx="-16" Resistance="1" boardRot="-1e+06" vflip="1" x="-32" rotation="0" circPos="0,0" valLabely="6" Show_res="true"/>

Unique  Id: opAmp-69: 
Circuit Id: opAmp-29
<item hflip="1" labely="-32" Gain="1000" itemtype="opAmp" Volt_Pos="5" valLabRot="0" y="-564" id="opAmp-29" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="opAmp-69" Switch_Pins="false" Volt_Neg="0" circRot="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="-84" rotation="-180" circPos="0,0" valLabely="0" Power_Pins="false"/>

Unique  Id: Resistor-68: 
Circuit Id: Resistor-30
<item hflip="1" labely="-20" itemtype="Resistor" Unit=" Ω" valLabRot="0" y="-524" id="Resistor-30" labelrot="0" mainComp="false" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" objectName="Resistor-68" circRot="5.36864935384e-312" valLabelx="-1" Resistance="100" boardRot="-1e+06" vflip="1" x="-76" rotation="0" circPos="0,0" valLabely="44" Show_res="true"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-30
<item hflip="1" labely="-20" itemtype="Resistor" Unit=" Ω" valLabRot="0" y="-464" id="Resistor-30" labelrot="0" mainComp="false" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" objectName="Resistor-60" circRot="5.36864935384e-312" valLabelx="-1" Resistance="100" boardRot="-1e+06" vflip="1" x="-76" rotation="0" circPos="0,0" valLabely="44" Show_res="true"/>

Unique  Id: opAmp-59: 
Circuit Id: opAmp-29
<item hflip="1" labely="-32" Gain="1000" itemtype="opAmp" Volt_Pos="5" valLabRot="0" y="-440" id="opAmp-29" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="opAmp-59" Switch_Pins="false" Volt_Neg="0" circRot="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="-84" rotation="-180" circPos="0,0" valLabely="0" Power_Pins="false"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-31
<item hflip="1" labely="-20" itemtype="Resistor" Unit=" kΩ" valLabRot="0" y="-448" id="Resistor-31" labelrot="0" mainComp="false" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" objectName="Resistor-58" circRot="5.36864935384e-312" valLabelx="-16" Resistance="1" boardRot="-1e+06" vflip="1" x="-32" rotation="0" circPos="0,0" valLabely="6" Show_res="true"/>

Unique  Id: Node-57: 
Circuit Id: Node-55
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-448" id="Node-55" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-57" circRot="-5.486129280331905e+303" valLabelx="0" boardRot="-1e+06" vflip="1" x="-52" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-384" id="Node-55" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-55" circRot="-5.486129280331905e+303" valLabelx="0" boardRot="-1e+06" vflip="1" x="-52" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-404" id="Node-52" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-52" circRot="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="96" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-31
<item hflip="1" labely="-20" itemtype="Resistor" Unit=" kΩ" valLabRot="0" y="-384" id="Resistor-31" labelrot="0" mainComp="false" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" objectName="Resistor-31" circRot="5.36864935384e-312" valLabelx="-16" Resistance="1" boardRot="-1e+06" vflip="1" x="-32" rotation="0" circPos="0,0" valLabely="6" Show_res="true"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item hflip="1" labely="-20" itemtype="Resistor" Unit=" Ω" valLabRot="0" y="-400" id="Resistor-30" labelrot="0" mainComp="false" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" objectName="Resistor-30" circRot="5.36864935384e-312" valLabelx="-1" Resistance="100" boardRot="-1e+06" vflip="1" x="-76" rotation="0" circPos="0,0" valLabely="44" Show_res="true"/>

Unique  Id: opAmp-29: 
Circuit Id: opAmp-29
<item hflip="1" labely="-32" Gain="1000" itemtype="opAmp" Volt_Pos="5" valLabRot="0" y="-376" id="opAmp-29" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="opAmp-29" Switch_Pins="false" Volt_Neg="0" circRot="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="-84" rotation="-180" circPos="0,0" valLabely="0" Power_Pins="false"/>

Unique  Id: Arduino Uno-11: 
Circuit Id: Arduino Uno-11
<item hflip="1" Program="Lab03.ino.hex" labely="-21" itemtype="Arduino" valLabRot="0" y="-536" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="Arduino Uno-11" labelrot="0" mainComp="false" Show_id="true" labelx="100" boardPos="-1e+06,-1e+06" objectName="Arduino Uno-11" Auto_Load="false" Logic_Symbol="false" circRot="0" valLabelx="0" boardRot="-1e+06" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-408" Name="arduinoUno" rotation="0" Mhz="16" circPos="0,0" valLabely="0"/>

Unique  Id: Pcd8544-17: 
Circuit Id: Pcd8544-17
<item hflip="1" labely="-66" itemtype="Pcd8544" valLabRot="0" y="-548" id="Pcd8544-17" labelrot="0" mainComp="false" Show_id="true" labelx="-32" boardPos="-1e+06,-1e+06" objectName="Pcd8544-17" circRot="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="-504" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Resistor-38: 
Circuit Id: Resistor-38
<item hflip="1" labely="-20" itemtype="Resistor" Unit=" kΩ" valLabRot="0" y="-424" id="Resistor-38" labelrot="0" mainComp="false" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" objectName="Resistor-38" circRot="5.36864935384e-312" valLabelx="-16" Resistance="2.5" boardRot="-1e+06" vflip="1" x="96" rotation="90" circPos="0,0" valLabely="6" Show_res="true"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-38
<item hflip="1" labely="-20" itemtype="Resistor" Unit=" kΩ" valLabRot="0" y="-476" id="Resistor-38" labelrot="0" mainComp="false" Show_id="false" labelx="-12" boardPos="-1e+06,-1e+06" objectName="Resistor-39" circRot="5.36864935384e-312" valLabelx="-16" Resistance="3" boardRot="-1e+06" vflip="1" x="96" rotation="90" circPos="0,0" valLabely="6" Show_res="true"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-41
<item hflip="1" labely="8" itemtype="Ground" valLabRot="0" y="-384" id="Ground-41" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Ground-41" circRot="5.961903555800229e-169" valLabelx="0" boardRot="-1e+06" vflip="1" x="96" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Battery-43: 
Circuit Id: Battery-43
<item hflip="1" labely="-22" itemtype="Battery" valLabRot="0" y="-444" id="Battery-43" labelrot="0" mainComp="false" Show_id="false" labelx="-18" boardPos="-1e+06,-1e+06" Show_Volt="true" objectName="Battery-43" Volts="5" circRot="9.442881271945e-312" valLabelx="-10" boardRot="-1e+06" vflip="1" x="132" rotation="90" circPos="0,0" valLabely="10"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-440" id="Node-103" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-103" circRot="4e-322" valLabelx="0" boardRot="-1e+06" vflip="1" x="-108" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-500" id="Node-106" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-106" circRot="4e-322" valLabelx="0" boardRot="-1e+06" vflip="1" x="-108" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-564" id="Node-109" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-109" circRot="6.109124296285048e+183" valLabelx="0" boardRot="-1e+06" vflip="1" x="-108" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Node-112: 
Circuit Id: Node-112
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-452" id="Node-112" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-112" circRot="1.7155738569446e-311" valLabelx="0" boardRot="-1e+06" vflip="1" x="96" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-452" id="Node-115" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-115" circRot="0" valLabelx="0" boardRot="-1e+06" vflip="1" x="16" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-492" id="Node-118" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-118" circRot="9.017e-321" valLabelx="0" boardRot="-1e+06" vflip="1" x="16" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Node-122: 
Circuit Id: Node-122
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-432" id="Node-122" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-122" circRot="6.93916141039795e-310" valLabelx="0" boardRot="-1e+06" vflip="1" x="16" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Probe-136: 
Circuit Id: Probe-136
<item hflip="1" labely="-16" itemtype="Probe" valLabRot="45" y="-388" Show_volt="true" id="Probe-136" labelrot="45" mainComp="false" Show_id="false" labelx="16" boardPos="-1e+06,-1e+06" objectName="Probe-136" Threshold="2.5" circRot="6.95298518188685e-310" valLabelx="16" boardRot="-1e+06" vflip="1" x="-156" rotation="-45" circPos="0,0" valLabely="0"/>

Unique  Id: Voltage Source-137: 
Circuit Id: Voltage Source-137
<item hflip="1" labely="-80" itemtype="Voltage Source" Unit=" V" valLabRot="0" Voltage="-25" y="-192" id="Voltage Source-137" labelrot="0" mainComp="false" Show_id="false" labelx="-40" boardPos="-1e+06,-1e+06" Show_Volt="true" objectName="Voltage Source-137" circRot="0" valLabelx="-26" boardRot="-1e+06" vflip="1" x="-128" rotation="0" circPos="0,0" valLabely="10"/>

Unique  Id: Switch-253: 
Circuit Id: Switch-253
<item hflip="-1" labely="-24" Key="" itemtype="Switch" Poles="1" valLabRot="0" y="-428" id="Switch-253" labelrot="0" mainComp="false" DT="true" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Switch-253" circRot="nan" valLabelx="0" boardRot="-1e+06" vflip="1" x="-480" Norm_Close="false" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Node-257: 
Circuit Id: Node-257
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-436" id="Node-257" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-257" circRot="6.109124296285048e+183" valLabelx="0" boardRot="-1e+06" vflip="1" x="-532" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: Node-260: 
Circuit Id: Node-260
<item hflip="1" labely="-24" itemtype="Node" valLabRot="0" y="-380" id="Node-260" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" objectName="Node-260" circRot="8.988824679026873e-227" valLabelx="0" boardRot="-1e+06" vflip="1" x="-532" rotation="0" circPos="0,0" valLabely="0"/>

Unique  Id: WaveGen-308: 
Circuit Id: WaveGen-308
<item hflip="1" labely="-24" Out="true" itemtype="WaveGen" Unit=" V" valLabRot="0" Voltage="20" y="-288" Volt_Base="-10" id="WaveGen-308" labelrot="0" mainComp="false" Show_id="false" labelx="-64" boardPos="-1e+06,-1e+06" Show_Volt="true" Always_On="false" objectName="WaveGen-308" Duty_Square="60" Wave_Type="0" circRot="1.34906403e-316" valLabelx="-16" Quality="5" boardRot="-1e+06" Freq="58" vflip="1" x="-76" rotation="0" circPos="0,0" valLabely="8"/>

Unique  Id: Probe-311: 
Circuit Id: Probe-311
<item hflip="1" labely="-16" itemtype="Probe" valLabRot="45" y="-308" Show_volt="true" id="Probe-311" labelrot="45" mainComp="false" Show_id="false" labelx="16" boardPos="-1e+06,-1e+06" objectName="Probe-311" Threshold="2.5" circRot="2.9756238914162006e-30" valLabelx="16" boardRot="-1e+06" vflip="1" x="-44" rotation="-45" circPos="0,0" valLabely="0"/>

Unique  Id: SerialPort-15: 
Circuit Id: SerialPort-15
<item hflip="1" labely="-20" itemtype="SerialPort" Mcu_Uart="1" BaudRate="9600" StopBits="1" valLabRot="0" Port_Name="/tmp/ttyS0" y="-244" Mcu_Id="Arduino Uno-11" Auto_Open="false" id="SerialPort-15" labelrot="0" mainComp="false" Show_id="false" labelx="-34" boardPos="-1e+06,-1e+06" objectName="SerialPort-15" circRot="-1.931402135782828e-181" FlowControl="0" valLabelx="0" DataBits="8" boardRot="-1e+06" vflip="1" x="-360" rotation="0" Parity="0" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-400" id="Connector-36" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-88-0" objectName="Connector-36" circRot="9.34609790248354e-307" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-316" vflip="1" pointList="-92,-400,-108,-400,-108,-376" x="-92" rotation="0" startpinid="Resistor-30-lPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-440" id="Connector-40" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-112-0" objectName="Connector-40" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-317" vflip="1" pointList="96,-440,96,-452" x="96" rotation="0" startpinid="Resistor-38-lPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-492" id="Connector-44" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Battery-43-Pin0" objectName="Connector-44" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-318" vflip="1" pointList="96,-492,96,-512,132,-512,132,-460" x="96" rotation="0" startpinid="Resistor-39-lPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-400" id="Connector-42" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-52-0" objectName="Connector-42" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-319" vflip="1" pointList="96,-400,96,-404" x="96" rotation="0" startpinid="Ground-41-Gnd" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-428" id="Connector-51" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-52-1" objectName="Connector-51" circRot="6.95298518208685e-310" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-319" vflip="1" pointList="132,-428,132,-404,96,-404" x="132" rotation="0" startpinid="Battery-43-Pin1" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-404" id="Connector-53" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-38-rPin" objectName="Connector-53" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-319" vflip="1" pointList="96,-404,96,-408" x="96" rotation="0" startpinid="Node-52-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-384" id="Connector-32" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-55-0" objectName="Connector-32" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-320" vflip="1" pointList="-60,-384,-52,-384" x="-60" rotation="0" startpinid="opAmp-29-inputInv" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-400" id="Connector-54" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-55-1" objectName="Connector-54" circRot="2.8668732699875894e+106" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-320" vflip="1" pointList="-60,-400,-52,-400,-52,-384" x="-60" rotation="0" startpinid="Resistor-30-rPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-384" id="Connector-56" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-31-lPin" objectName="Connector-56" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-320" vflip="1" pointList="-52,-384,-48,-384" x="-52" rotation="0" startpinid="Node-55-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-54
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-464" id="Connector-54" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-57-1" objectName="Connector-61" circRot="2.8668732699875894e+106" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-321" vflip="1" pointList="-60,-464,-52,-464,-52,-448" x="-60" rotation="0" startpinid="Resistor-60-rPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-56
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-448" id="Connector-56" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-58-lPin" objectName="Connector-63" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-321" vflip="1" pointList="-52,-448,-48,-448" x="-52" rotation="0" startpinid="Node-57-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-32
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-448" id="Connector-32" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-57-0" objectName="Connector-66" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-321" vflip="1" pointList="-60,-448,-52,-448" x="-60" rotation="0" startpinid="opAmp-59-inputInv" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-36
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-588" id="Connector-36" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-109-0" objectName="Connector-76" circRot="9.34609790248354e-307" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-322" vflip="1" pointList="-92,-588,-108,-588,-108,-564" x="-92" rotation="0" startpinid="Resistor-73-lPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-56
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-508" id="Connector-56" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-72-lPin" objectName="Connector-78" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-323" vflip="1" pointList="-52,-508,-48,-508" x="-52" rotation="0" startpinid="Node-71-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-32
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-572" id="Connector-32" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-74-0" objectName="Connector-80" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-324" vflip="1" pointList="-60,-572,-52,-572" x="-60" rotation="0" startpinid="opAmp-69-inputInv" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-56
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-572" id="Connector-56" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-70-lPin" objectName="Connector-82" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-324" vflip="1" pointList="-52,-572,-48,-572" x="-52" rotation="0" startpinid="Node-74-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-36
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-524" id="Connector-36" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-106-0" objectName="Connector-83" circRot="9.34609790248354e-307" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-325" vflip="1" pointList="-92,-524,-108,-524,-108,-500" x="-92" rotation="0" startpinid="Resistor-68-lPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-54
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-524" id="Connector-54" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-71-1" objectName="Connector-85" circRot="2.8668732699875894e+106" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-323" vflip="1" pointList="-60,-524,-52,-524,-52,-508" x="-60" rotation="0" startpinid="Resistor-68-rPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-54
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-588" id="Connector-54" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-74-1" objectName="Connector-86" circRot="2.8668732699875894e+106" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-324" vflip="1" pointList="-60,-588,-52,-588,-52,-572" x="-60" rotation="0" startpinid="Resistor-73-rPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-32
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-508" id="Connector-32" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-71-0" objectName="Connector-87" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-323" vflip="1" pointList="-60,-508,-52,-508" x="-60" rotation="0" startpinid="opAmp-75-inputInv" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-376" id="Connector-89" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="opAmp-29-output" objectName="Connector-89" circRot="7.728026412859642e+295" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-316" vflip="1" pointList="-108,-376,-108,-376" x="-108" rotation="0" startpinid="Node-88-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-376" id="Connector-90" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-11-PC0" objectName="Connector-90" circRot="-2.057833326236918e+304" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-316" vflip="1" pointList="-108,-376,-212,-376,-212,-480,-256,-480" x="-108" rotation="0" startpinid="Node-88-1" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-464" id="Connector-36" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-103-0" objectName="Connector-36" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-326" vflip="1" pointList="-92,-464,-108,-464,-108,-440" x="-92" rotation="0" startpinid="Resistor-60-lPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-440" id="Connector-104" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="opAmp-59-output" objectName="Connector-104" circRot="5.53e-322" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-326" vflip="1" pointList="-108,-440,-108,-440" x="-108" rotation="0" startpinid="Node-103-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-440" id="Connector-105" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-11-PC1" objectName="Connector-105" circRot="5.53e-322" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-326" vflip="1" pointList="-108,-440,-200,-440,-200,-488,-256,-488" x="-108" rotation="0" startpinid="Node-103-1" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-500" id="Connector-107" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="opAmp-75-output" objectName="Connector-107" circRot="5.53e-322" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-325" vflip="1" pointList="-108,-500,-108,-500" x="-108" rotation="0" startpinid="Node-106-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-500" id="Connector-108" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-11-PC2" objectName="Connector-108" circRot="4.22803417871141e-307" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-325" vflip="1" pointList="-108,-500,-108,-496,-256,-496" x="-108" rotation="0" startpinid="Node-106-1" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-564" id="Connector-110" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="opAmp-69-output" objectName="Connector-110" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-322" vflip="1" pointList="-108,-564,-108,-564" x="-108" rotation="0" startpinid="Node-109-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-564" id="Connector-111" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-11-PC3" objectName="Connector-111" circRot="5.6e-322" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-322" vflip="1" pointList="-108,-564,-116,-564,-116,-504,-256,-504" x="-108" rotation="0" startpinid="Node-109-1" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-452" id="Connector-113" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-39-rPin" objectName="Connector-113" circRot="-5.486212991941841e+303" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-317" vflip="1" pointList="96,-452,96,-460" x="96" rotation="0" startpinid="Node-112-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-452" id="Connector-114" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-115-0" objectName="Connector-114" circRot="2.3808462e-316" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-317" vflip="1" pointList="96,-452,16,-452" x="96" rotation="0" startpinid="Node-112-1" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-452" id="Connector-116" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-122-0" objectName="Connector-116" circRot="3.1405777e-316" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-317" vflip="1" pointList="16,-452,16,-432" x="16" rotation="0" startpinid="Node-115-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-452" id="Connector-117" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-118-0" objectName="Connector-117" circRot="3.16e-322" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-317" vflip="1" pointList="16,-452,16,-492" x="16" rotation="0" startpinid="Node-115-1" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-492" id="Connector-119" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="opAmp-69-inputNinv" objectName="Connector-119" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-317" vflip="1" pointList="16,-492,16,-556,-60,-556" x="16" rotation="0" startpinid="Node-118-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-492" id="Connector-120" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="opAmp-75-inputNinv" objectName="Connector-120" circRot="-5.486129280331905e+303" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-317" vflip="1" pointList="16,-492,-60,-492" x="16" rotation="0" startpinid="Node-118-1" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-432" id="Connector-121" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-122-1" objectName="Connector-121" circRot="3.1958071e-316" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-317" vflip="1" pointList="-60,-432,16,-432" x="-60" rotation="0" startpinid="opAmp-59-inputNinv" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-508" id="Connector-150" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-11-PD3" objectName="Connector-150" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-327" vflip="1" pointList="-536,-508,-536,-496,-400,-496" x="-536" rotation="0" startpinid="Pcd8544-17-PinRst" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-508" id="Connector-151" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-11-PD4" objectName="Connector-151" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-328" vflip="1" pointList="-520,-508,-520,-488,-400,-488" x="-520" rotation="0" startpinid="Pcd8544-17-PinCs" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-508" id="Connector-152" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-11-PD5" objectName="Connector-152" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-329" vflip="1" pointList="-504,-508,-504,-480,-400,-480" x="-504" rotation="0" startpinid="Pcd8544-17-PinDc" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-508" id="Connector-153" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-11-PD6" objectName="Connector-153" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-330" vflip="1" pointList="-488,-508,-488,-472,-400,-472" x="-488" rotation="0" startpinid="Pcd8544-17-PinSi" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-508" id="Connector-154" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-11-PD7" objectName="Connector-154" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-331" vflip="1" pointList="-472,-508,-472,-464,-400,-464" x="-472" rotation="0" startpinid="Pcd8544-17-PinScl" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-432" id="Connector-123" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="opAmp-29-inputNinv" objectName="Connector-123" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-317" vflip="1" pointList="16,-432,16,-368,-60,-368" x="16" rotation="0" startpinid="Node-122-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-388" id="Connector-210" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-260-0" objectName="Connector-210" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="enode-208" vflip="1" pointList="-532,-388,-532,-380" x="-532" rotation="0" startpinid="Resistor-209-rPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-420" id="Connector-213" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-257-0" objectName="Connector-213" circRot="-5.486129280331905e+303" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-334" vflip="1" pointList="-532,-420,-532,-436" x="-532" rotation="0" startpinid="Resistor-209-lPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-428" id="Connector-255" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Arduino Uno-11-PB0" objectName="Connector-255" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-335" vflip="1" pointList="-464,-428,-400,-428,-400,-448" x="-464" rotation="0" startpinid="Switch-253-pinP0" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-256
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-436" id="Connector-256" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-257-1" objectName="Connector-256" circRot="1.36553816e-316" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-334" vflip="1" pointList="-496,-436,-532,-436" x="-496" rotation="0" startpinid="Switch-253-switch1pinN" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-436" id="Connector-258" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Battery-207-Pin0" objectName="Connector-258" circRot="7.1013914e-316" valLabelx="0" boardRot="-1e+06" enodeid="Circ_eNode-334" vflip="1" pointList="-532,-436,-568,-436,-568,-420" x="-532" rotation="0" startpinid="Node-257-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-428" id="Connector-259" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-260-1" objectName="Connector-259" circRot="7.51679695e-316" valLabelx="0" boardRot="-1e+06" enodeid="enode-208" vflip="1" pointList="-496,-428,-496,-380,-532,-380" x="-496" rotation="0" startpinid="Switch-253-switch0pinN" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-648" id="Connector-285" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-341-0" objectName="Connector-285" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="enode-343" vflip="1" pointList="-40,-648,-16,-648,-16,-572" x="-40" rotation="0" startpinid="WaveGen-284-outnod" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-288" id="Connector-309" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-31-rPin" objectName="Connector-309" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="enode-309" vflip="1" pointList="-60,-288,-16,-288,-16,-384" x="-60" rotation="0" startpinid="WaveGen-308-outnod" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-276" id="Connector-338" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-58-rPin" objectName="Connector-338" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="enode-338" vflip="1" pointList="56,-276,56,-448,-16,-448" x="56" rotation="0" startpinid="Voltage Source-195-outPin" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-572" id="Connector-342" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-70-rPin" objectName="Connector-342" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="enode-343" vflip="1" pointList="-16,-572,-16,-572" x="-16" rotation="0" startpinid="Node-341-2" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-572" id="Connector-343" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Resistor-72-rPin" objectName="Connector-343" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="enode-343" vflip="1" pointList="-16,-572,-16,-508" x="-16" rotation="0" startpinid="Node-341-1" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item hflip="1" labely="-24" itemtype="Connector" valLabRot="0" y="-388" id="Connector-208" labelrot="0" mainComp="false" Show_id="false" labelx="-16" boardPos="-1e+06,-1e+06" endpinid="Node-260-2" objectName="Connector-208" circRot="0" valLabelx="0" boardRot="-1e+06" enodeid="enode-208" vflip="1" pointList="-568,-388,-568,-380,-532,-380" x="-568" rotation="0" startpinid="Battery-207-Pin1" circPos="0,0" valLabely="0"/>
 
</circuit>
